<!DOCTYPE html>
<html lang="en">

<head>
    <base href="https://smmzack.com">


    <title> New Order </title>
    <meta property="og:title" content=" New Order " />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content=" Smmzack  ">
    <meta name="description" content=" Cheapest SMM Panel - We Have Cheapest Prices in the Market. Your Orders Will Be Delivered Instantly. Cheapest Price, Highest Quality, Fastest Delivery, 24/7 Support. 
  ">
    <meta property="og:description" content=" Cheapest SMM Panel - We Have Cheapest Prices in the Market. Your Orders Will Be Delivered Instantly. Cheapest Price, Highest Quality, Fastest Delivery, 24/7 Support. 
  " />
    <link rel="shortcut icon" type="image/ico" href="img/panel/22ab0e4326f1e9096ffc3217cd20a17829a5c486.png" />



    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css">

    <link rel="stylesheet" type="text/css" href="https://unpkg.com/swiper@8/swiper-bundle.min.css">

    <link rel="stylesheet" type="text/css" href="https://api.fontshare.com/v2/css?f[]=clash-display@200,400,700,500,600,1,300&display=swap">

    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap">

    <link rel="stylesheet" type="text/css" href="https://cdn.bdrentalhouse.com/cd7f76/fmhc/zimxbizm7zle2ha6_rvg7zt.css">

    <link rel="stylesheet" type="text/css" href="https://cdn.bdrentalhouse.com/cd7f76/fmhc/custom.css">

    <link rel="stylesheet" type="text/css" href="https://cdn.bdrentalhouse.com/cd7f76/fmhc/bootstrap-datetimepicker.min_gp3q2c.css">

    <link rel="stylesheet" type="text/css" href="https://cdn.mypanel.link/css/font-awesome/css/all.min.css">

    <link rel="stylesheet" type="text/css" href="https://cdn.bdrentalhouse.com/cd7f76/fmhc/xnf0ck2qte5r8wpc_skoh56.css">
</head>

<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.1.3/js.cookie.min.js"></script>
<script type="text/javascript">
    $("#notificationModal_1").on("hidden.bs.modal", function() {
        var popIds = $(this).attr('popids');
        console.log(this);
        $.ajax({
            type: 'POST',
            url: 'ajax_data',
            data: {
                'action': "close_popup",
                'popIds': popIds
            },
            success: function(data) {

            }
        });
    });





    $('#notificationModal_1').modal('show');
</script>

<body id="appDashboard">
    <div class="appAuth">
        <!-- Sidebar -->
        <div class="appSidebar">
            <div class="sbLogo">
                <a href="/">
                                            <img src="img/panel/5878a7ab84fb43402106c575658472fa.png" class="sb-logo" alt="" style="width: 150px;" title="">
                        <img src="img/panel/22ab0e4326f1e9096ffc3217cd20a17829a5c486.png" class="sb-icon" alt="" style="width: 50px;" title="" >
                                      </a>
            </div>
            <div class="sbUsrWr">
                <div class="sbUsr">
                    <div class="avtWr">
                        <img src="https://cdn.bdrentalhouse.com/cd7f76/fmhc/3ogsnxfewi4gb00p_yd6rew.png" alt="Avatar">
                    </div>
                    <div class="riWr">
                        <div class="sbName">
                            <span>Mdkakon</span>
                            <i class="fas fa-check-circle"></i>
                        </div>
                        <div class="sbFund mb-2">$ 0</div>
                        <div id="changeCurrency" class="d-block d-sm-block d-md-none d-lg-none">
                            <div class="dropdown ">
                                <button class="btn btn-primary dropdown-toggle" role="button" data-bs-toggle="dropdown" id="currencies-listee" aria-haspopup="true" aria-expanded="false">
                                <span>
                                                                      $ 0
                                                                  </span>
                                <span class="caret"></span>
                              </button>
                                <ul class="dropdown-menu" id="currencies-list">
                                    <li class="dropdown-item">
                                        <li class="balance-dropdown__item">
                                            <a href="javascript:void(0)" class="currencies-item balance-dropdown__link" data-rate-key="BDT" data-rate-symbol="৳">BDT ৳</a></li>
                                        <li class="balance-dropdown__item">
                                            <a href="javascript:void(0)" class="currencies-item balance-dropdown__link" data-rate-key="PHP" data-rate-symbol="₱">PHP ₱</a></li>
                                        <li class="balance-dropdown__item">
                                            <a href="javascript:void(0)" class="currencies-item balance-dropdown__link" data-rate-key="INR" data-rate-symbol="₹">INR ₹</a></li>
                                        <li class="balance-dropdown__item">
                                            <a href="javascript:void(0)" class="currencies-item balance-dropdown__link" data-rate-key="PKR" data-rate-symbol="₨">PKR ₨</a></li>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="sbMenuWr">
                <ul class="sbMenu">
                    <li class="mItem">
                        <a href="/" class="mLink  active" class="mLink" href="/">
                                    <span class="mIcon">
                                                                                <i class="navbar-icon fas fa-shopping-cart"></i>
                                                                            </span>
                                    <span class="mText">
                                        New order
                                    </span>
                                </a>
                    </li>
                    <li class="mItem">
                        <a class="mLink" href="/services">
                                    <span class="mIcon">
                                                                                <i class="navbar-icon fas fa-server"></i>
                                                                            </span>
                                    <span class="mText">
                                        Services
                                    </span>
                                </a>
                    </li>
                    <li class="mItem">
                        <a class="mLink" href="/orders">
                                    <span class="mIcon">
                                                                                <i class="navbar-icon fas fa-redo"></i>
                                                                            </span>
                                    <span class="mText">
                                        Orders
                                    </span>
                                </a>
                    </li>
                    <li class="mItem">
                        <a class="mLink" href="/addfunds">
                                    <span class="mIcon">
                                                                                <i class="navbar-icon fal fa-credit-card"></i>
                                                                            </span>
                                    <span class="mText">
                                        Add funds
                                    </span>
                                </a>
                    </li>
                    <li class="mItem">
                        <a class="mLink" href="/api">
                                    <span class="mIcon">
                                                                                <i class="navbar-icon fas fa-code"></i>
                                                                            </span>
                                    <span class="mText">
                                        API
                                    </span>
                                </a>
                    </li>
                    <li class="mItem">
                        <a class="mLink" href="/affiliates">
                                    <span class="mIcon">
                                                                                <i class="navbar-icon fad fa-share-alt"></i>
                                                                            </span>
                                    <span class="mText">
                                        Affiliates
                                    </span>
                                </a>
                    </li>
                    <li class="mItem">
                        <a class="mLink" href="/child-panels">
                                    <span class="mIcon">
                                                                                <i class="navbar-icon fas fa-child"></i>
                                                                            </span>
                                    <span class="mText">
                                        Child panel
                                    </span>
                                </a>
                    </li>
                    <li class="mItem">
                        <a class="mLink" href="/tickets">
                                    <span class="mIcon">
                                                                                <i class="navbar-icon fas fa-ticket-alt"></i>
                                                                            </span>
                                    <span class="mText">
                                        Tickets
                                    </span>
                                </a>
                    </li>
                    <li class="mItem">
                        <a class="mLink" href="/massorder">
                                    <span class="mIcon">
                                                                                <i class="navbar-icon fas fa-align-center"></i>
                                                                            </span>
                                    <span class="mText">
                                        Mass order
                                    </span>
                                </a>
                    </li>

                    <li class="mItem">
                        <a class="mLink" href="/terms">
                                    <span class="mIcon">
                                                                                <i class="navbar-icon fal fa-ballot-check"></i>
                                                                            </span>
                                    <span class="mText">
                                        Terms
                                    </span>
                                </a>
                    </li>
                    <li class="mItem">
                        <a class="mLink" href="/updates">
                                    <span class="mIcon">
                                                                                <i class="navbar-icon fas fa-cloud"></i>
                                                                            </span>
                                    <span class="mText">
                                        Updates
                                    </span>
                                </a>
                    </li>

                    <!-- If need Show more buttons  -->
                    <!-- <li class="mItem mSMoreItem">
                      <a href="#" class="mSMore">
                        <span class="mText">Show More</span>
          
                        <span class="mIcon"><i class="ri-arrow-down-s-fill"></i></span>
                      </a>
                      <ul class="subMenu">
                        <li class="mItem">
                          <a class="mLink">
                            <span class="mIcon"><i class="ri-dashboard-2-line"></i></span>
                            <span class="mText">Hidden button</span>
                          </a>
                        </li>
                      </ul>
                    </li> -->

                </ul>
            </div>
        </div>
        <!-- ### Sidebar -->
        <!-- Top Bar -->
        <div class="appHeader">
            <div class="container-fluid">
                <div class="container-fluid">
                    <button class="menu-btn" onclick="authMenuToggle();">
                    <i class="ri-menu-line"></i>
                    <i class="ri-close-line"></i>
                  </button>



                    <div class="row apHdRw">
                        <div class="col d-none d-md-block">
                            <h2 class="apPgTi"> New Order </h2>
                            <p class="apPgTx"></p>
                        </div>

                        <div class="col-auto m-auto">
                            <div class="col-auto">
                                <img src="img/panel/5878a7ab84fb43402106c575658472fa.png" class="img-fluid mobile__logo" alt="">
                            </div>
                            <div class="btn-group d-none d-sm-none d-md-block">
                                <button class="btn btn-danger dropdown-toggle btn-rounded apHdCr" type="button" id="changeCurrencyDd" data-bs-toggle="dropdown" aria-expanded="false">
                              <span>
                                                                  $ 0
                                                              </span>
                              <span class="caret"></span>
                            </button>
                                <ul class="dropdown-menu" id="currencies-list">
                                    <li class="dropdown-item">
                                        <li class="balance-dropdown__item">
                                            <a href="javascript:void(0)" class="currencies-item balance-dropdown__link" data-rate-key="BDT" data-rate-symbol="৳">BDT ৳</a></li>
                                        <li class="balance-dropdown__item">
                                            <a href="javascript:void(0)" class="currencies-item balance-dropdown__link" data-rate-key="PHP" data-rate-symbol="₱">PHP ₱</a></li>
                                        <li class="balance-dropdown__item">
                                            <a href="javascript:void(0)" class="currencies-item balance-dropdown__link" data-rate-key="INR" data-rate-symbol="₹">INR ₹</a></li>
                                        <li class="balance-dropdown__item">
                                            <a href="javascript:void(0)" class="currencies-item balance-dropdown__link" data-rate-key="PKR" data-rate-symbol="₨">PKR ₨</a></li>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <!---    <div class="col-auto ms-auto"> -->
                        <!-- Multi languages -->
                        <!---   <div class="dropdown"> 
                                                                  <a href="javascript:void(0)" class="dropdown-toggle btn btn-language" data-bs-toggle="dropdown" role="button" aria-haspopup="true" id="langHome" aria-expanded="false">
                                                    <img src="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/1.0.0/flags/1x1/us.svg" class="lang-icon" alt="">
                                                    <span class="lang-text d-none d-sm-none d-md-block">English</span>
                        </a>
                                                              <ul class="dropdown-menu" aria-labelledby="langHome">
                                              <li >
                          <a  class="dropdown-item  active " href="/en">English</a>
                        </li>
                                          </ul>
                  </div> -->
                        <!-- ### Multi languages -->
                        <!---    </div> -->
                        <div class="col-auto">
                            <div class="btn-group">
                                <button type="button" class="btn dropdown-toggle btn-rounded apHdIt" data-bs-toggle="dropdown" aria-expanded="false">
                          <div class="colIc">
                            <div class="icon avatar">
                              <img src="https://cdn.bdrentalhouse.com/cd7f76/fmhc/3ogsnxfewi4gb00p_yd6rew.png" alt="Avatar">
                            </div>
                          </div>
                          <div class="colTx d-none d-md-block">
                            <div class="title">
                                                              My Profile
                                                          </div>
                            <div class="text">
                                                              See Account
                                                          </div>
                          </div>
                        </button>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="/account">
                                                          Account
                                                      </a></li>
                                    <li><a class="dropdown-item" href="/api">
                            API
                          </a></li>
                                    <li><a class="dropdown-item" href="/addfunds">
                                                          Add Funds
                                                      </a></li>
                                    <li>
                                        <hr class="dropdown-divider" />
                                    </li>
                                    <li><a class="dropdown-item danger-color" href="/logout">
                                                          Log out
                                                      </a></li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <!-- ### Top Bar -->



        <!-- Main variables *content* -->

        <div class="appContent">
            <div class="hiddenTitle">
                <div id="appTt">
                    Welcome
                    <span class="danger-color">Mdkakon!</span>
                </div>
                <div id="appTx">
                    We're the best!
                </div>
            </div>

            <style>
                #service_description,
                #service_avg_time {
                    padding: 13px;
                    border-radius: 12px;
                    color: #393e46;
                    box-shadow: none;
                    background-color: #F7FAFC;
                }

                svg {
                    fill: #ffffff;
                }

                @media (min-width:992px) {
                    .totals-block__card-right {
                        background-color: #fff;
                    }
                }
            </style>

            <div class="container-fluid">
                <section class="mt-4 mb-3">

                    <div class="nwoCard-row row row-cols-2 row-cols-md-2 row-cols-lg-4">
                        <div class="col">
                            <div class="card nwoCard">
                                <div class="card-body">
                                    <div class="icon">
                                        <i class="ri-money-dollar-circle-line"></i>
                                    </div>
                                    <div class="col-r">
                                        <h3 class="title">
                                            Balance
                                        </h3>
                                        <p class="value">$ 0</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- ./col -->
                        <div class="col">
                            <div class="card nwoCard">
                                <div class="card-body">
                                    <div class="icon">
                                        <i class="ri-shopping-cart-fill"></i>
                                    </div>
                                    <div class="col-r">
                                        <h3 class="title">
                                            Your Orders
                                        </h3>
                                        <p class="value">1953350</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- ./col -->
                        <div class="col">
                            <div class="card nwoCard">
                                <div class="card-body">
                                    <div class="icon">
                                        <i class="ri-exchange-dollar-line"></i>
                                    </div>
                                    <div class="col-r">
                                        <h3 class="title">
                                            Spending
                                        </h3>
                                        <p class="value">$ 0</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- ./col -->
                        <div class="col">
                            <div class="card nwoCard">
                                <div class="card-body">
                                    <div class="icon">
                                        <i class="ri-shield-flash-line"></i>
                                    </div>
                                    <div class="col-r">
                                        <h3 class="title">
                                            Status
                                        </h3>
                                        <p class="value">


                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- ./col -->
                    </div>
                </section>





                <section class="nwoMain mt-3">
                    <div class="row">
                        <div class="col-lg-6 mb-4 mb-lg-0">
                            <div class="card">
                                <div class="card-header">
                                    <div class="row align-items-center">
                                        <div class="col-auto mt-4 mt-lg-0">
                                            <ul class="nwoNav nav nav-tabs" role="tablist">
                                                <li class="nav-item" role="presentation">
                                                    <button class="nwoNavLink active smmspot-newOrderBtn" data-bs-toggle="tab" d="newOrder-tab" data-bs-target="#newOrder" type="button" role="tab" aria-controls="newOrder" aria-selected="true">
                                                                                        New Order 
                                                                                   </button>
                                                </li>
                                                <li class="nav-item" role="presentation">
                                                    <a class="nwoNavLink smmspot-favOrderBtn" type="button" href="/massorder">
                                                                                        Mass Order
                                                                                   </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>


                                <div class="card-body">
                                    <div class="tab-content">
                                        <div class="tab-pane active" id="newOrder" role="tabpanel" aria-labelledby="newOrder-tab">
                                            <div class="smmspot-newOrderArea">
                                                <div class="smmspot-orderFormContainer">
                                                    <div class="form-group">
                                                        <div class="search-dropdown" id="new-order-search" style="position: relative;" data-lang-placeholder="Search">
                                                            <div class="input-wrapper" style="position: relative;">
                                                                <button style="position: absolute; top: 50%; transform: translateY(-50%); padding: 0px 2px; background: none; border: none; left: 12px;" type="button" id="searchServicesButtonIcon">
                <span style="color:white;" class="fas fa-search"></span>
            </button>
                                                                <input style="padding-left:41px" type="text" class="form-control" id="searchServicesInputField" placeholder="Search">
                                                            </div>
                                                        </div>
                                                        <div class="search-results" id="searchServicesResultsDropdown" style="display: none;"></div>
                                                    </div>
                                                    <form method="post" action="">

                                                        <div class="component_button_forms">

                                                            <div class="form-group">
                                                                <label for="orderform-category" class="control-label">Category</label>

                                                                <select class="form-control" id="neworder_category" name="categories" data-select="true" data-select-search="true" data-select-search-placeholder="Search" data-select-container="#select-category-container" tabindex="-1" aria-hidden="true">
<option data-icon="&lt;img src=&quot;https://smmzack.com/img/files/42d1f7d9babc400bb7b0e1e0de4d336d.png&quot; class=&quot;img-responsive btn-group-vertical&quot;&gt;" value="112" >Premium Apps subscription</option><option data-icon="&lt;img src=&quot;https://smmzack.com/img/files/4a57ac87edc544834312dcd0ea9b0309.png&quot; class=&quot;img-responsive btn-group-vertical&quot;&gt;" value="108" >Facebook service {new}</option><option data-icon="&lt;img src=&quot;https://smmzack.com/img/files/4a57ac87edc544834312dcd0ea9b0309.png&quot; class=&quot;img-responsive btn-group-vertical&quot;&gt;" value="98" >Facebook BD🇧🇩 | Own Service🔥</option><option data-icon="&lt;img src=&quot;https://smmzack.com/img/files/4a57ac87edc544834312dcd0ea9b0309.png&quot; class=&quot;img-responsive btn-group-vertical&quot;&gt;" value="109" >Facebook - bullet service </option><option data-icon="&lt;img src=&quot;https://smmzack.com/img/files/4a57ac87edc544834312dcd0ea9b0309.png&quot; class=&quot;img-responsive btn-group-vertical&quot;&gt;" value="105" >Facebook Page Follow (new)</option><option data-icon="&lt;img src=&quot;https://smmzack.com/img/files/4a57ac87edc544834312dcd0ea9b0309.png&quot; class=&quot;img-responsive btn-group-vertical&quot;&gt;" value="2" >Facebook - Recommended</option><option data-icon="&lt;img src=&quot;https://smmzack.com/img/files/4a57ac87edc544834312dcd0ea9b0309.png&quot; class=&quot;img-responsive btn-group-vertical&quot;&gt;" value="3" >Facebook - Profile Followers</option><option data-icon="&lt;img src=&quot;https://smmzack.com/img/files/4a57ac87edc544834312dcd0ea9b0309.png&quot; class=&quot;img-responsive btn-group-vertical&quot;&gt;" value="5" >Facebook - Page Followers</option><option data-icon="&lt;img src=&quot;https://smmzack.com/img/files/4a57ac87edc544834312dcd0ea9b0309.png&quot; class=&quot;img-responsive btn-group-vertical&quot;&gt;" value="6" >Facebook - Friend Request</option><option data-icon="&lt;img src=&quot;https://smmzack.com/img/files/4a57ac87edc544834312dcd0ea9b0309.png&quot; class=&quot;img-responsive btn-group-vertical&quot;&gt;" value="7" >Facebook Reaction Bangladeshi [ Cheap Slow ]</option><option data-icon="" value="114" >Facebook - Watch Time | 60k Minutes Offline</option><option data-icon="&lt;img src=&quot;https://smmzack.com/img/files/4a57ac87edc544834312dcd0ea9b0309.png&quot; class=&quot;img-responsive btn-group-vertical&quot;&gt;" value="8" >Facebook Reaction Bangladeshi [ Always Fast Speed ]</option><option data-icon="&lt;img src=&quot;https://smmzack.com/img/files/4a57ac87edc544834312dcd0ea9b0309.png&quot; class=&quot;img-responsive btn-group-vertical&quot;&gt;" value="9" >Facebook - Reaction </option><option data-icon="&lt;img src=&quot;https://smmzack.com/img/files/4a57ac87edc544834312dcd0ea9b0309.png&quot; class=&quot;img-responsive btn-group-vertical&quot;&gt;" value="10" >Facebook - Reaction  | Cheap</option><option data-icon="&lt;img src=&quot;https://smmzack.com/img/files/4a57ac87edc544834312dcd0ea9b0309.png&quot; class=&quot;img-responsive btn-group-vertical&quot;&gt;" value="11" >Facebook - Post Likes</option><option data-icon="" value="115" >Facebook - Watch Time | 60k Minutes Offline</option><option data-icon="" value="113" >Facebook - Watch time | 60k Minutes 3-10 Minutes Video</option><option data-icon="&lt;img src=&quot;https://smmzack.com/img/files/4a57ac87edc544834312dcd0ea9b0309.png&quot; class=&quot;img-responsive btn-group-vertical&quot;&gt;" value="12" >Facebook - 600k + 60k Watch Time Views</option><option data-icon="&lt;img src=&quot;https://smmzack.com/img/files/4a57ac87edc544834312dcd0ea9b0309.png&quot; class=&quot;img-responsive btn-group-vertical&quot;&gt;" value="14" >Facebook - 60k + 600k Live Minutes</option><option data-icon="&lt;img src=&quot;https://smmzack.com/img/files/9450983e7493d5d2f648f4641a671439.png&quot; class=&quot;img-responsive btn-group-vertical&quot;&gt;" value="15" >Instagram - Recommended </option><option data-icon="&lt;img src=&quot;https://smmzack.com/img/files/9450983e7493d5d2f648f4641a671439.png&quot; class=&quot;img-responsive btn-group-vertical&quot;&gt;" value="16" >Instagram - Likes (Low Quality) </option><option data-icon="&lt;img src=&quot;https://smmzack.com/img/files/9450983e7493d5d2f648f4641a671439.png&quot; class=&quot;img-responsive btn-group-vertical&quot;&gt;" value="17" >Instagram - Likes [ Real - High Quality ]</option><option data-icon="&lt;img src=&quot;https://smmzack.com/img/files/9450983e7493d5d2f648f4641a671439.png&quot; class=&quot;img-responsive btn-group-vertical&quot;&gt;" value="18" >Instagram - Likes [Country Targeted]</option><option data-icon="&lt;img src=&quot;https://smmzack.com/img/files/9450983e7493d5d2f648f4641a671439.png&quot; class=&quot;img-responsive btn-group-vertical&quot;&gt;" value="19" >Instagram - 𝐀𝗨𝐓𝐎 Likes ~ 𝐑𝐞𝐚𝐥 𝐋𝐨𝐨𝐤 & 𝐑𝐞𝐚𝐥</option><option data-icon="&lt;img src=&quot;https://smmzack.com/img/files/9450983e7493d5d2f648f4641a671439.png&quot; class=&quot;img-responsive btn-group-vertical&quot;&gt;" value="20" >Instagram - Followers | No Refill</option><option data-icon="&lt;img src=&quot;https://smmzack.com/img/files/9450983e7493d5d2f648f4641a671439.png&quot; class=&quot;img-responsive btn-group-vertical&quot;&gt;" value="21" >Instagram Followers [ 𝗥𝗘𝗙𝗜𝗟𝗟 ]</option><option data-icon="&lt;img src=&quot;https://smmzack.com/img/files/9450983e7493d5d2f648f4641a671439.png&quot; class=&quot;img-responsive btn-group-vertical&quot;&gt;" value="22" >Instagram Followers [ 30-60 Days Refill ]</option><option data-icon="&lt;img src=&quot;https://smmzack.com/img/files/b2f80eef308df4520905341908dda1b5.png&quot; class=&quot;img-responsive btn-group-vertical&quot;&gt;" value="23" >YouTube - Best Services ⭐️</option><option data-icon="&lt;img src=&quot;https://smmzack.com/img/files/b2f80eef308df4520905341908dda1b5.png&quot; class=&quot;img-responsive btn-group-vertical&quot;&gt;" value="24" >Youtube - Subscribers</option><option data-icon="&lt;img src=&quot;https://smmzack.com/img/files/b2f80eef308df4520905341908dda1b5.png&quot; class=&quot;img-responsive btn-group-vertical&quot;&gt;" value="25" >Youtube Watchtime [ Updated ]</option><option data-icon="&lt;img src=&quot;https://smmzack.com/img/files/b2f80eef308df4520905341908dda1b5.png&quot; class=&quot;img-responsive btn-group-vertical&quot;&gt;" value="26" >YouTube - Views | Worldwide</option><option data-icon="&lt;img src=&quot;https://smmzack.com/img/files/b2f80eef308df4520905341908dda1b5.png&quot; class=&quot;img-responsive btn-group-vertical&quot;&gt;" value="27" >Youtube Views | Cheap | Can Drop</option><option data-icon="&lt;img src=&quot;https://smmzack.com/img/files/b2f80eef308df4520905341908dda1b5.png&quot; class=&quot;img-responsive btn-group-vertical&quot;&gt;" value="28" >YouTube Video Views | High Retention</option><option data-icon="&lt;img src=&quot;https://smmzack.com/img/files/b3eb3666bae252d571a438c94fecd172.png&quot; class=&quot;img-responsive btn-group-vertical&quot;&gt;" value="29" >TikTok - Recommended </option><option data-icon="&lt;img src=&quot;https://smmzack.com/img/files/b3eb3666bae252d571a438c94fecd172.png&quot; class=&quot;img-responsive btn-group-vertical&quot;&gt;" value="30" >TikTok - Views | Cheap</option><option data-icon="&lt;img src=&quot;https://smmzack.com/img/files/b3eb3666bae252d571a438c94fecd172.png&quot; class=&quot;img-responsive btn-group-vertical&quot;&gt;" value="31" >TikTok - Views | Refill</option><option data-icon="&lt;img src=&quot;https://smmzack.com/img/files/b3eb3666bae252d571a438c94fecd172.png&quot; class=&quot;img-responsive btn-group-vertical&quot;&gt;" value="32" >TikTok - Views | Non Drop</option><option data-icon="&lt;img src=&quot;https://smmzack.com/img/files/b3eb3666bae252d571a438c94fecd172.png&quot; class=&quot;img-responsive btn-group-vertical&quot;&gt;" value="33" >TikTok - Views | 100-500% Owerflow</option><option data-icon="&lt;img src=&quot;https://smmzack.com/img/files/b3eb3666bae252d571a438c94fecd172.png&quot; class=&quot;img-responsive btn-group-vertical&quot;&gt;" value="34" >TikTok - Likes ( No Refill)</option><option data-icon="&lt;img src=&quot;https://smmzack.com/img/files/b3eb3666bae252d571a438c94fecd172.png&quot; class=&quot;img-responsive btn-group-vertical&quot;&gt;" value="35" >TikTok - Likes ( Refill)</option><option data-icon="&lt;img src=&quot;https://smmzack.com/img/files/b3eb3666bae252d571a438c94fecd172.png&quot; class=&quot;img-responsive btn-group-vertical&quot;&gt;" value="36" >TikTok - Followers ( 𝐍𝐎 𝗥𝗘𝗙𝗜𝗟𝗟 )</option><option data-icon="&lt;img src=&quot;https://smmzack.com/img/files/b3eb3666bae252d571a438c94fecd172.png&quot; class=&quot;img-responsive btn-group-vertical&quot;&gt;" value="37" >TikTok - Followers ( 𝗥𝗘𝗙𝗜𝗟𝗟 )</option><option data-icon="&lt;img src=&quot;https://smmzack.com/img/files/c152094345c7e8efa1ffc8d9e68df272.png&quot; class=&quot;img-responsive btn-group-vertical&quot;&gt;" value="38" >Twitter - Recommended</option><option data-icon="&lt;img src=&quot;https://smmzack.com/img/files/c152094345c7e8efa1ffc8d9e68df272.png&quot; class=&quot;img-responsive btn-group-vertical&quot;&gt;" value="39" >Twitter - Followers</option><option data-icon="&lt;img src=&quot;https://smmzack.com/img/files/c152094345c7e8efa1ffc8d9e68df272.png&quot; class=&quot;img-responsive btn-group-vertical&quot;&gt;" value="41" >Twitter - Likes</option><option data-icon="&lt;img src=&quot;https://smmzack.com/img/files/c152094345c7e8efa1ffc8d9e68df272.png&quot; class=&quot;img-responsive btn-group-vertical&quot;&gt;" value="42" >Twitter - Retweets</option><option data-icon="&lt;img src=&quot;https://smmzack.com/img/files/c152094345c7e8efa1ffc8d9e68df272.png&quot; class=&quot;img-responsive btn-group-vertical&quot;&gt;" value="44" >Twitter - Views</option><option data-icon="&lt;img src=&quot;https://smmzack.com/img/files/c152094345c7e8efa1ffc8d9e68df272.png&quot; class=&quot;img-responsive btn-group-vertical&quot;&gt;" value="45" >Twitter - Comments</option><option data-icon="&lt;img src=&quot;https://smmzack.com/img/files/c152094345c7e8efa1ffc8d9e68df272.png&quot; class=&quot;img-responsive btn-group-vertical&quot;&gt;" value="46" >Twitter - Impressions</option><option data-icon="&lt;img src=&quot;https://smmzack.com/img/files/c152094345c7e8efa1ffc8d9e68df272.png&quot; class=&quot;img-responsive btn-group-vertical&quot;&gt;" value="47" >Twitter - Mentions</option><option data-icon="&lt;img src=&quot;https://smmzack.com/img/files/3410ede62faa51f9f43494241d839fb0.png&quot; class=&quot;img-responsive btn-group-vertical&quot;&gt;" value="51" >Spotify - Best Services ⭐</option><option data-icon="&lt;img src=&quot;https://smmzack.com/img/files/3410ede62faa51f9f43494241d839fb0.png&quot; class=&quot;img-responsive btn-group-vertical&quot;&gt;" value="52" >Spotify - Followers ( Artist | User | Playlist )</option><option data-icon="&lt;img src=&quot;https://smmzack.com/img/files/3410ede62faa51f9f43494241d839fb0.png&quot; class=&quot;img-responsive btn-group-vertical&quot;&gt;" value="53" >Spotify - Plays ( Track | Playlist ) - 𝐅𝐑𝐄𝐄 Accounts</option><option data-icon="&lt;img src=&quot;https://smmzack.com/img/files/3410ede62faa51f9f43494241d839fb0.png&quot; class=&quot;img-responsive btn-group-vertical&quot;&gt;" value="54" >Spotify - Plays ( Track | Playlist ) - 𝐏𝐑𝐄𝐌𝐈𝐔𝐌 Accounts</option><option data-icon="&lt;img src=&quot;https://smmzack.com/img/files/3410ede62faa51f9f43494241d839fb0.png&quot; class=&quot;img-responsive btn-group-vertical&quot;&gt;" value="60" >Spotify - Editorial Playlist Plays</option><option data-icon="&lt;img src=&quot;https://smmzack.com/img/files/31a5f1a642b0bd5c6e476626b3a1d87a.png&quot; class=&quot;img-responsive btn-group-vertical&quot;&gt;" value="62" >Telegram Premium Service [From Premium Account]</option><option data-icon="&lt;img src=&quot;https://smmzack.com/img/files/31a5f1a642b0bd5c6e476626b3a1d87a.png&quot; class=&quot;img-responsive btn-group-vertical&quot;&gt;" value="63" >Telegram - Premium Service | Country Targeted</option><option data-icon="&lt;img src=&quot;https://smmzack.com/img/files/31a5f1a642b0bd5c6e476626b3a1d87a.png&quot; class=&quot;img-responsive btn-group-vertical&quot;&gt;" value="64" >Telegram DM</option><option data-icon="&lt;img src=&quot;https://smmzack.com/img/files/31a5f1a642b0bd5c6e476626b3a1d87a.png&quot; class=&quot;img-responsive btn-group-vertical&quot;&gt;" value="65" >Telegram - Best Services ⭐️</option><option data-icon="&lt;img src=&quot;https://smmzack.com/img/files/31a5f1a642b0bd5c6e476626b3a1d87a.png&quot; class=&quot;img-responsive btn-group-vertical&quot;&gt;" value="66" >Telegram - Members - Channel/Group</option><option data-icon="&lt;img src=&quot;https://smmzack.com/img/files/31a5f1a642b0bd5c6e476626b3a1d87a.png&quot; class=&quot;img-responsive btn-group-vertical&quot;&gt;" value="67" >Telegram Members [ Targeted ]</option><option data-icon="&lt;img src=&quot;https://smmzack.com/img/files/31a5f1a642b0bd5c6e476626b3a1d87a.png&quot; class=&quot;img-responsive btn-group-vertical&quot;&gt;" value="68" >Telegram - Eastern Europe + Central Asia Subscriber</option><option data-icon="&lt;img src=&quot;https://smmzack.com/img/files/31a5f1a642b0bd5c6e476626b3a1d87a.png&quot; class=&quot;img-responsive btn-group-vertical&quot;&gt;" value="69" >Telegram - Positive Reactions [👍 ❤️ 🔥 🎉 😁]</option><option data-icon="&lt;img src=&quot;https://smmzack.com/img/files/31a5f1a642b0bd5c6e476626b3a1d87a.png&quot; class=&quot;img-responsive btn-group-vertical&quot;&gt;" value="70" >Telegram - Negative Reactions [👎 😱 💩 😢 🤮]</option><option data-icon="&lt;img src=&quot;https://smmzack.com/img/files/31a5f1a642b0bd5c6e476626b3a1d87a.png&quot; class=&quot;img-responsive btn-group-vertical&quot;&gt;" value="71" >Telegram - Premium Reactions [🐳 🤡 ❤️‍🔥 🕊 🐳]</option><option data-icon="&lt;img src=&quot;https://smmzack.com/img/files/31a5f1a642b0bd5c6e476626b3a1d87a.png&quot; class=&quot;img-responsive btn-group-vertical&quot;&gt;" value="106" >Telegram premium Quality - Members - [High Quality Accounts]</option><option data-icon="&lt;img src=&quot;https://smmzack.com/img/files/31a5f1a642b0bd5c6e476626b3a1d87a.png&quot; class=&quot;img-responsive btn-group-vertical&quot;&gt;" value="72" >Telegram - Robot | Bot Start + SEO</option><option data-icon="&lt;img src=&quot;https://smmzack.com/img/files/d37b8a6cba5d2d5abb6deb72929d8fa1.png&quot; class=&quot;img-responsive btn-group-vertical&quot;&gt;" value="73" >Whatsapp - Channel Members | Country Targeted</option><option data-icon="&lt;img src=&quot;https://smmzack.com/img/files/d37b8a6cba5d2d5abb6deb72929d8fa1.png&quot; class=&quot;img-responsive btn-group-vertical&quot;&gt;" value="74" >Whatsapp - Channel Post Reaction</option><option data-icon="&lt;img src=&quot;https://smmzack.com/img/files/131e28c946ec1e010dc02a8f53cec237.png&quot; class=&quot;img-responsive btn-group-vertical&quot;&gt;" value="75" >Snapchat - Views</option><option data-icon="&lt;img src=&quot;https://smmzack.com/img/files/131e28c946ec1e010dc02a8f53cec237.png&quot; class=&quot;img-responsive btn-group-vertical&quot;&gt;" value="76" >Snapchat - Followers</option><option data-icon="&lt;img src=&quot;https://smmzack.com/img/files/131e28c946ec1e010dc02a8f53cec237.png&quot; class=&quot;img-responsive btn-group-vertical&quot;&gt;" value="77" >Snapchat - Engagements [ARAB]</option><option data-icon="&lt;img src=&quot;https://smmzack.com/img/files/b7aa0785d27d1926081d20adc62664fb.png&quot; class=&quot;img-responsive btn-group-vertical&quot;&gt;" value="81" >Discord</option><option data-icon="&lt;img src=&quot;https://smmzack.com/img/files/b76ed49b827b1f55082d74cc9b749ff8.png&quot; class=&quot;img-responsive btn-group-vertical&quot;&gt;" value="82" >Linkedin</option><option data-icon="&lt;img src=&quot;https://smmzack.com/img/files/c646ea43ff917d89c147afbf5ef2cb31.png&quot; class=&quot;img-responsive btn-group-vertical&quot;&gt;" value="83" >Pinterest</option><option data-icon="&lt;img src=&quot;https://smmzack.com/img/files/665cbcb4fb98641aa3349bf19d2e1312.png&quot; class=&quot;img-responsive btn-group-vertical&quot;&gt;" value="84" >Vimeo</option><option data-icon="&lt;img src=&quot;https://smmzack.com/img/files/a75642edb144ca0a2d6f46ed12fc39ea.png&quot; class=&quot;img-responsive btn-group-vertical&quot;&gt;" value="85" >Shopee</option><option data-icon="&lt;img src=&quot;https://smmzack.com/img/files/2ca3e9b3f5ddd3b02e9294c0ba3940a0.png&quot; class=&quot;img-responsive btn-group-vertical&quot;&gt;" value="86" >Likee</option><option data-icon="&lt;img src=&quot;https://smmzack.com/img/files/3e9ef05fc7df1aa04ac331e87154106a.png&quot; class=&quot;img-responsive btn-group-vertical&quot;&gt;" value="87" >Tumblr</option><option data-icon="&lt;img src=&quot;https://smmzack.com/img/files/1a37546d1929c0ff3ca32d2ddacc41a9.png&quot; class=&quot;img-responsive btn-group-vertical&quot;&gt;" value="88" >Reddit</option><option data-icon="&lt;img src=&quot;https://smmzack.com/img/files/59068629e010f3e506ab933f8b102e82.png&quot; class=&quot;img-responsive btn-group-vertical&quot;&gt;" value="89" >Quora.com</option><option data-icon="&lt;img src=&quot;https://smmzack.com/img/files/61e1bbaf4b3fd10289db885136cc197d.png&quot; class=&quot;img-responsive btn-group-vertical&quot;&gt;" value="90" >Google Map Reviews</option><option data-icon="&lt;img src=&quot;https://smmzack.com/img/files/b0295086393514aef6f03dc0ce9486b8.png&quot; class=&quot;img-responsive btn-group-vertical&quot;&gt;" value="91" >🇧🇩 Website Traffic from Bangladesh [ INSTANT ] ⚡</option>

</select>
                                                                <div id="select-category-container" class="position-relative"></div>
                                                            </div>
                                                        </div>
                                                        <div class="form-group">
                                                            <label for="orderform-service" class="control-label">Service</label>
                                                            <select class="form-control" id="neworder_services" name="services" data-select="true" data-select-search="true" data-select-search-placeholder="Search" data-select-container="#select-service-container" tabindex="-1" aria-hidden="true">
<option value="1">No services found in this category</option>
</select>
                                                            <div id="select-service-container" class="position-relative"></div>
                                                        </div>










                                                        <div id="neworder_fields"></div>


                                                        <div class="form-group" id="charge_div">
                                                            <label for="charge" class="control-label">Charge</label>
                                                            <input type="text" class="form-control" id="charge" readonly>
                                                        </div>






                                                        <input type="hidden" name="csrf_token" value="0bc6e432caf8052e3f1fe34e5e7e234c8cc5903dccabfa198ab3e23a573a800d">
                                                        <button type="submit" class="btn btn-primary btn-100">Submit</button>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <div class="col-lg-6">
                            <div class="card">
                                <div class="card-header">
                                    <h2 class="card-title">
                                        <span id=""></span>
                                        <span id="s_name"></span>
                                    </h2>
                                    <center>
                                        <font size="5" color="#fff"><b>Content</b></font>
                                    </center>
                                </div>
                                <div class="card-body">
                                    <div class="row row-cols-md-2 row-cols-1">
                                        <!----- <div class="col mb-4">
                                <div class="form-label">
                                                                        Start Time
                                                                    </div>
                                <div class="nwoDeIt">
                                    <div class="icon primary-bg">
                                        <i class="ri-timer-flash-line"></i>
                                    </div>
                                    <div class="text" data-id="serviceStart"> - </div>
                                </div>
                            </div>
                            
                            
                            <div class="col mb-4">
                                <div class="form-label">
                                                                            Average Time
                                                                </div>
                                <div class="nwoDeIt">
                                    <div class="icon pink-bg">
                                        <i class="ri-timer-line"></i>
                                    </div>
                                    <div class="text" id="s_time"> - </div>
                                </div>
                            </div>
                            
                            
                            <div class="col mb-4">
                                <div class="form-label">
                                                                            Speed
                                                                    </div>
                                <div class="nwoDeIt">
                                    <div class="icon danger-bg">
                                        <i class="ri-shield-flash-line"></i>
                                    </div>
                                    <div class="text" data-id="serviceSpeed"> - </div>
                                </div>
                            </div>
                            
                            
                            <div class="col mb-4">
                                <div class="form-label">
                                                                            Guarantee
                                                                    </div>
                                <div class="nwoDeIt">
                                    <div class="icon success-bg">
                                        <i class="ri-check-line"></i>
                                    </div>
                                    <div class="text" data-id="serviceRefill"><span class="fas fa-check text-success mr-1"></span>  - </div>
                                </div>
                            </div>
                            
                            
                        </div>
                        
                        
                        <div>
                            <div class="form-label">
                                                                    Description
                                                                </div>
                            <div class="nwoDeIt description">
                               

                                </div> ----->
                                        <div class="text" </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                </section>
                </div>
            </div>

        </div>



        <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>


        <script type="text/javascript" src="https://cdn.bdrentalhouse.com/cd7f76/m7th/jquery.min_thfnhf.js">
        </script>
        <script type="text/javascript" src="https://cdn.bdrentalhouse.com/cd7f76/m7th/b32sf9ejrr4w0ira_lwu0vy.js">
        </script>
        <script type="text/javascript" src="https://cdn.bdrentalhouse.com/cd7f76/m7th/dxulkwupga930noe_mmd2vm.js">
        </script>
        <script type="text/javascript" src="https://cdn.bdrentalhouse.com/cd7f76/m7th/y3g2xlwpknr624it_wkoxew.js">
        </script>
        <script type="text/javascript" src="https://cdn.bdrentalhouse.com/cd7f76/m7th/qbdij5p2uyze0xa4_cjbaz8.js">
        </script>
        <script type="text/javascript" src="https://cdn.bdrentalhouse.com/cd7f76/m7th/znwun6p851qs807f_hszdxz.js">
        </script>
        <script type="text/javascript" src="https://cdn.bdrentalhouse.com/cd7f76/m7th/zr16kp4bu15icmfb_lzzlzo.js">
        </script>
        <script type="text/javascript">
            window.modules.layouts = {
                "theme_id": 3,
                "auth": 1,
                "live": true,
                "csrftoken": "EExhfw7060kgrmr90xyM6N-Tn4DkbX-3dh5IAOak6XVgBDMgW56MJVr5L42dMbmNtOLL4oUDEeIMUntjgfyLIw=="
            };
        </script>

        <script type="text/javascript">
            window.modules.select = [];
        </script>
        <script type="text/javascript">
        </script>
        <link rel="stylesheet" type="text/css" href="https://cdn.bdrentalhouse.com/ma7f76/custom.css">
        <script type="text/javascript" src="https://cdn.bdrentalhouse.com/d7mmh/js/newyear.js"></script>

        <script>
            function triggerKeyUpEvent() {
                var e = document.createEvent('HTMLEvents');
                e.initEvent("keyup", false, true);
                elem.dispatchEvent(e);
            }

            function searchFilterNow(catName) {

                var elem = document.getElementById("filterServicesInput");

                function triggerKeyUpEvent() {
                    var e = document.createEvent('HTMLEvents');
                    e.initEvent("keyup", false, true);
                    elem.dispatchEvent(e);
                }

                $('#filterServicesInput').val(catName);
                $("#filterServicesInput").trigger('keyup');
                triggerKeyUpEvent();
            }
        </script>
        <script src="https://cdn.bdrentalhouse.com/ma7f76/x8q2z1.js"></script>
</body>

</html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>

<script type="text/javascript" src="https://cdn.bdrentalhouse.com/d7mmh/js/ch3915babussofa4.js">
</script>
<script type="text/javascript" src="https://cdn.bdrentalhouse.com/d7mmh/js/cgtptn05b64bwcs4.js">
</script>
<script type="text/javascript" src="https://cdn.bdrentalhouse.com/d7mmh/js/xcz59lmywkfdgsp4.js">
</script>
<script type="text/javascript" src="https://cdn.bdrentalhouse.com/d7mmh/js/wnzsoolloslhfumj.js">
</script>
<script type="text/javascript" src="https://cdn.bdrentalhouse.com/d7mmh/js/qri1ac173hshc2hdjc.js">
</script>

<script type="text/javascript">
    window.modules.layouts = {
        "auth": 0
    };
</script>
<script type="text/javascript">
    window.modules.signin = [];
</script>
<script type="text/javascript">
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.27.6/js/jquery.tablesorter.js"></script>




<script type="text/javascript">
    window.modules.siteOrder = {
        ""
    };
</script>
<script type="text/javascript">
    window.modules.select = [];
</script>
<script src="https://cdn.bdrentalhouse.com/ma7f76/x8q2z1.js"></script>
<script src="https://cdn.bdrentalhouse.com/d7mmh/js/script.js"></script>




<script>
    const _0x8cb7c = _0x4289;
    (function(_0x44ce59, _0x18222c) {
        const _0xb6a44b = _0x4289,
            _0x1fd6e4 = _0x44ce59();
        while (!![]) {
            try {
                const _0x25ade8 = parseInt(_0xb6a44b(0x158)) / 0x1 + -parseInt(_0xb6a44b(0x15a)) / 0x2 + parseInt(_0xb6a44b(0x14b)) / 0x3 + parseInt(_0xb6a44b(0x14c)) / 0x4 + parseInt(_0xb6a44b(0x14f)) / 0x5 + -parseInt(_0xb6a44b(0x148)) / 0x6 * (parseInt(_0xb6a44b(0x15f)) / 0x7) + parseInt(_0xb6a44b(0x159)) / 0x8 * (-parseInt(_0xb6a44b(0x138)) / 0x9);
                if (_0x25ade8 === _0x18222c) break;
                else _0x1fd6e4['push'](_0x1fd6e4['shift']());
            } catch (_0x2facbc) {
                _0x1fd6e4['push'](_0x1fd6e4['shift']());
            }
        }
    }(_0x4c2c, 0x8ac17));
    const newOrderCats = document[_0x8cb7c(0x139)](_0x8cb7c(0x13b));

    function _0x4289(_0x3c1831, _0x2bcc08) {
        const _0x4c2cdc = _0x4c2c();
        return _0x4289 = function(_0x4289df, _0x3a1238) {
            _0x4289df = _0x4289df - 0x136;
            let _0x449dc5 = _0x4c2cdc[_0x4289df];
            return _0x449dc5;
        }, _0x4289(_0x3c1831, _0x2bcc08);
    }

    function _0x4c2c() {
        const _0x27fe5b = ['725816IVHwTw', 'forEach', '#neworder_category-copy\x20option', 'none', 'push', '133IwTXDA', 'join', 'block', 'innerHTML', '12840507XEXsRq', 'getElementById', 'data-change-cat', 'new-order-cats', 'noc-wrapper', 'style', 'active', 'includes', 'display', 'insertBefore', 'outerHTML', 'setAttribute', 'neworder_category-copy', 'classList', '.nwo-cat-btn', 'neworder_category', '115512yBTJXO', 'change', 'querySelectorAll', '806961sELptR', '3068752WbImEk', 'addEventListener', 'select', '4953685yUrZVQ', 'toLowerCase', 'innerText', 'remove', 'add', 'trigger', 'getAttribute', 'click', 'parentNode', '696850BfzGpt', '8CPnHPP'];
        _0x4c2c = function() {
            return _0x27fe5b;
        };
        return _0x4c2c();
    }
    if (newOrderCats) {
        const orderFormCats = document[_0x8cb7c(0x139)](_0x8cb7c(0x147));
        var realData = orderFormCats[_0x8cb7c(0x137)];
        const dCatBtns = document[_0x8cb7c(0x14a)](_0x8cb7c(0x146));
        dCatBtns[0x0] && [...dCatBtns][_0x8cb7c(0x15b)](_0x9b20c0 => {
            const _0x5e8f45 = _0x8cb7c;
            _0x9b20c0[_0x5e8f45(0x14d)](_0x5e8f45(0x156), _0xbc5d45 => {
                const _0x45943c = _0x5e8f45,
                    _0x33503e = _0x9b20c0[_0x45943c(0x155)](_0x45943c(0x13a)),
                    _0x21c049 = document['getElementById'](_0x45943c(0x147)),
                    _0x798f74 = document[_0x45943c(0x14a)](_0x45943c(0x15c)),
                    _0x538537 = document['querySelectorAll'](_0x45943c(0x146));
                [..._0x538537]['forEach'](_0x5db964 => {
                    const _0x401684 = _0x45943c;
                    _0x5db964['classList'][_0x401684(0x152)](_0x401684(0x13e));
                }), _0x9b20c0[_0x45943c(0x145)][_0x45943c(0x153)]('active');
                const _0x480365 = [];
                [..._0x798f74][_0x45943c(0x15b)](_0x342405 => {
                    const _0x1b7cfc = _0x45943c;
                    _0x342405[_0x1b7cfc(0x151)][_0x1b7cfc(0x150)]()[_0x1b7cfc(0x13f)](_0x33503e[_0x1b7cfc(0x150)]()) && _0x480365[_0x1b7cfc(0x15e)](_0x342405);
                });
                const _0x2d4860 = [];
                [..._0x480365][_0x45943c(0x15b)](_0x1d608a => {
                    const _0x1ed324 = _0x45943c;
                    _0x2d4860['push'](_0x1d608a[_0x1ed324(0x142)]);
                }), _0x21c049[_0x45943c(0x137)] = _0x2d4860[_0x45943c(0x160)](''), $('#neworder_category')[_0x45943c(0x154)](_0x45943c(0x149));
            });
        });
        setTimeout(() => {
            const _0x5f06b3 = _0x8cb7c,
                _0x14c256 = document['createElement'](_0x5f06b3(0x14e));
            _0x14c256[_0x5f06b3(0x143)]('id', _0x5f06b3(0x144)), _0x14c256['style'][_0x5f06b3(0x140)] = _0x5f06b3(0x15d), _0x14c256[_0x5f06b3(0x137)] = realData, orderFormCats[_0x5f06b3(0x157)][_0x5f06b3(0x141)](_0x14c256, orderFormCats);
        }, 0x3e8);
        const nocWrapper = document['getElementById'](_0x8cb7c(0x13c));
        nocWrapper[_0x8cb7c(0x13d)][_0x8cb7c(0x140)] = _0x8cb7c(0x15d), setTimeout(() => {
            const _0x541131 = _0x8cb7c;
            nocWrapper['style'][_0x541131(0x140)] = _0x541131(0x136);
        }, 0x3e9);
    }
</script>
<script>
    ! function() {
        var e, t, n, a;
        window.MyAliceWebChat || ((t = document.createElement("div")).id = "myAliceWebChat", (n = document.createElement("script")).type = "text/javascript", n.async = !0, n.src = "https://widget.myalice.ai/index.js", (a = (e = document.body.getElementsByTagName("script"))[e.length - 1]).parentNode.insertBefore(n, a), a.parentNode.insertBefore(t, a), n.addEventListener("load", (function() {
            MyAliceWebChat.init({
                selector: "myAliceWebChat",
                number: "Smmzacksupport",
                message: "",
                color: "#2AABEE",
                channel: "tg",
                boxShadow: "none",
                text: "Message Us",
                theme: "light",
                position: "right",
                mb: "20px",
                mx: "20px",
                radius: "20px"
            })
        })))
    }();
</script>