:root {
    --primary-color: #0084ff;
    --primary-deep: #007ecd;
    --white: #fff;
    --black: #0a2753;
    --font-title: 'Clash Display', sans-serif;
    --font-text: "Poppins", sans-serif;
}

body,
html {
    font-family: "Poppins", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    background: #F2F7FC;
}

a {
    color: var(--primary-color);
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--font-title) !important;
    word-spacing: 3px;
}

strong {
    font-weight: 800;
}

a:hover {
    color: var(--primary-deep);
}

.hidden {
    display: none;
}

.primary-color {
    color: var(--primary-color) !important;
}

.secondary-color {
    color: #0c2447 !important;
}

.success-color {
    color: #00B67A !important;
}

.danger-color {
    color: #f65619 !important;
}

.warning-color {
    color: #fbbc05 !important;
}

.primary-bg {
    background-color: var(--primary-color) !important;
}

.secondary-bg {
    background-color: #0c2447 !important;
}

.success-bg {
    background-color: #00B67A !important;
}

.warning-bg {
    background-color: #fbbc05 !important;
}

.danger-bg {
    background-color: #f65619 !important;
}

.pink-bg {
    background-color: #ff029a !important;
}

.container {
    max-width: 1120px;
}

.fw-400 {
    font-weight: 400 !important;
}

.form-group {
    margin-bottom: 1.5rem;
}

.simple-link {
    border: none;
    color: var(--black);
    background: #bfe0ff;
}

.sbadge {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    padding: 13px 24px 13px 20px;
    background: #ffffff;
    border: 1px solid #ebf2fa;
    box-sizing: border-box;
    box-shadow: 0px 25px 50px rgba(10, 39, 83, 0.07);
    border-radius: 10px;
    font-size: 13px;
    line-height: 15px;
    /* identical to box height */
    letter-spacing: -0.03em;
    color: #0c2447;
}

.sbadge .icon {
    font-size: 14px;
    line-height: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sbadge .text {
    font-weight: 600;
}

/** card */

.card {
    background: #ffffff;
    border: 1px solid #ebf2fa;
    box-sizing: border-box;
    box-shadow: 0px 25px 50px rgba(10, 39, 83, 0.07);
    border-radius: 20px;
}

#appDashboard .card {
    box-shadow: none;
}

.card-body {
    padding: 31px 28px;
}

.select2-results__option {
    border-bottom: 0.5px solid #efefef;
}

.card-header {
    border-radius: 15px 15px 0px 0px !important;
    background: url(https://cdn.mypanel.link/6f7slz/qhbnz36ktgddt2on.png) #0258ff;
    background-size: cover;
    background-position: center;
    padding: 30px 28px;
    border-width: 1px;
    border-bottom-width: 0px;
    border-style: solid;
    border-color: #2282fa;
}

.card-header.body-top-on-this {
    z-index: 2;
}

.card-header.body-top-on-this+.card-body {
    z-index: 4;
    position: relative;
    margin-top: -20px;
    padding-top: 0;
}

.card-title {
    font-weight: 600;
    font-size: 19px;
    line-height: 30px;
    letter-spacing: -0.005em;
    color: #ffffff;
    margin-bottom: 0;
}

.card-h-text {
    margin-bottom: 0;
    font-weight: 600;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: -0.005em;
    color: rgba(255, 255, 255, 0.35);
    margin-top: 10px;
    display: none;
}

@media (min-width: 992px) {
    .card-h-text {
        display: block;
    }
}

/** form-control and form-select */

.form-control {
    background: #f7fafc;
    border-radius: 10px;
    border: 1px solid #ebebeb;
    line-height: 20px;
    padding: 14px 18px;
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    color: #0c2447;
}

.form-control:focus {
    border-color: var(--primary-color);
    box-shadow: none;
    background-color: #f7fafc;
}

.form-control::placeholder {
    color: #929cb7;
}

.form-select,
select.form-control {
    background-color: #f7fafc;
    border-radius: 10px;
    border: 1px solid #f7fafc;
    line-height: 20px;
    padding: 14px 18px;
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    color: #0c2447;
}

.form-select:focus,
select.form-control:focus {
    border-color: var(--primary-color);
    box-shadow: none;
    background-color: #f7fafc;
}

.form-select::placeholder,
select.form-control::placeholder {
    color: #929cb7;
}

.form-label,
label {
    font-weight: 600;
    font-size: 14px;
    line-height: 16px;
    color: #0c2447;
    margin-bottom: 12px;
}

.form-control-lg {
    padding: 20px 18px;
}

/* Change the white to any color */

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
    box-shadow: 0 0 0 30px #f7fafc inset !important;
    -webkit-text-fill-color: #0c2447 !important;
}

.form-check-label {
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    color: #25396f;
}

.form-check-input {
    width: 20px;
    height: 20px;
}

.form-check-input:checked {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

/** hbadhe */

.hbadge {
    position: relative;
    display: inline-block;
    background: rgba(18, 140, 214, 0.15);
    border-radius: 50px;
    font-weight: 600;
    font-size: 14px;
    line-height: 14px;
    letter-spacing: -0.03em;
    color: #297eb3;
    padding: 12px 24px;
}

.hbadge-danger {
    color: #cf5e33;
    background: rgba(246, 86, 25, 0.15);
}

.dropdown-menu {
    border: none;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}

.dropdown-item {
    font-weight: 500;
    color: #0c2447;
    padding: 6px 20px;
}

@media (min-width: 992px) {
    .dropdown-item {
        font-size: 14px;
    }
}

.dropdown-item:focus {
    background-color: var(--primary-color);
}

.dropdown-divider {
    background-color: #d0d0d0;
}

.pagination .page-item.active .page-link {
    background-color: #fff;
    color: #0177fb;
}

.pagination .page-item.active .page-link::before {
    content: "";
    bottom: 0px;
    height: 3px;
    width: 14px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    background-color: #0177fb;
}

.pagination .page-item:first-child {
    border-right: 1px solid #f0f0f0;
}

.pagination .page-item:first-child .page-link {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    font-weight: 400;
}

.pagination .page-item:last-child {
    border-left: 1px solid #f0f0f0;
}

.pagination .page-item:last-child .page-link {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    font-weight: 400;
}

.pagination .page-item .page-link {
    border: none;
    margin: 0;
    height: 50px;
    padding: 0px;
    min-width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 17.3005px;
    line-height: 18px;
    color: #243a56;
    position: relative;
}

.pagination .page-item .page-link:focus {
    z-index: 2;
}

/**  components **/

.btn {
    line-height: 20px;
    padding: 15px 30px;
    font-weight: 600;
    font-size: 14px;
    border-radius: 10px;
    border: none;
}

.btn-primary {
    background-color: var(--primary-color);
}

.btn-primary:hover {
    background-color: var(--primary-deep);
}

.btn-secondary {
    background-color: #0c2447;
}

.btn-secondary:hover {
    background-color: #16325d;
}

.btn-icon {
    display: inline-flex;
    gap: 24px;
}

.btn-icon .icon {
    margin-right: -10px;
    position: relative;
    line-height: 20px;
    height: 20px;
}

.btn-icon .icon.icon-circle::after {
    content: "";
    position: absolute;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.1);
    left: 50%;
    top: 50%;
    width: 32px;
    height: 32px;
    transform: translate(-50%, -50%);
    border-radius: 50%;
}

.btn-icon .icon:not(.icon-circle) {
    margin: 0 -10px;
}

.btn-icon .icon i::before {
    position: relative;
    z-index: 3;
}

.btn-100 {
    display: block;
    /* width: 100%; */
    text-align: center;
}

.btn-100.btn-icon {
    display: flex;
    justify-content: center;
}

.btn-rounded {
    border-radius: 10px;
}

.btn-lg {
    padding: 19px 20px;
}

.btn-outline {
    border: 1px solid rgba(0, 131, 255, 0.2);
    color: var(--primary-color);
    background-color: transparent;
}

.btn-outline.btn-light {
    color: #fff;
    border-color: #2A4771;
}

.btn-outline.btn-light:hover {
    background-color: #2A4771;
}

.dd-btn::after {
    display: none;
}

header {
    position: fixed;
    z-index: 1000;
    width: 100%;
    transition: 0.14s ease;
    display: block;
    bottom: 0;
    background-color: #fff;
    box-shadow: 0 -3px 20px rgba(0, 0, 0, 0.3);
    border-radius: 20px 20px 0 0;
    padding: 20px 0 40px;
    transform: translateY(110%);
    transition: 0.14s ease;
}

header.active {
    transform: translateY(0);
}

header img {
    display: none;
}

@media (min-width: 992px) {
    header {
        transform: none;
        display: block;
        left: 0;
        top: 0;
        bottom: initial;
        background: transparent;
        box-shadow: none;
        padding: 46px 0;
    }
    header.active {
        transform: none;
    }
    header img {
        display: block;
    }
    header.hActive {
        padding: 14px 0;
        background-color: rgba(255, 255, 255, 0.7);
        backdrop-filter: blur(30px);
        border-bottom: 1px solid rgba(12, 36, 71, 0.1);
    }
}

header .close-menu {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    border-radius: 22px;
    background-color: rgba(0, 131, 255, 0.2);
    color: var(--primary-color);
    outline: none;
    border: none;
    font-size: 18px;
    transition: 0.14s ease;
    position: absolute;
    right: 20px;
    top: 20px;
    z-index: 1020;
}

header .close-menu:focus {
    box-shadow: 0 0 0 4px rgba(0, 131, 255, 0.1);
}

@media (min-width: 992px) {
    header .close-menu {
        display: none;
    }
}

.hdLogoL {
    position: relative;
    text-decoration: none;
}

.hdLogo {
    position: relative;
}

.hdMn {
    position: relative;
    list-style: none;
    margin: 0;
    padding: 14px 0;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

@media (min-width: 992px) {
    .hdMn {
        gap: 60px;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        padding: 0;
    }
}

.hdMnLi {
    display: block;
    font-weight: 700;
    font-size: 20px;
    line-height: 125%;
    color: #0c2447;
    text-decoration: none;
    padding: 4px 20px;
    position: relative;
    transition: 0.14s ease;
}

@media (min-width: 992px) {
    .hdMnLi {
        font-size: 14px;
        padding: 14px 0;
    }
}

.hdMnLi:hover {
    color: var(--primary-color);
}

.hdMnLi::after {
    content: "";
    background-color: var(--primary-color);
    height: 0px;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    display: none;
}

@media (min-width: 992px) {
    .hdMnLi::after {
        display: block;
    }
}

.hdMnLi.active {
    color: var(--primary-color);
}

.hdMnLi.active::after {
    height: 2px;
}

@media (max-width: 992px) {
    .btlrh {
        width: 100%;
        display: flex !important;
        justify-content: center;
        position: relative;
    }
    .btlrh .icon {
        position: absolute;
        right: 30px;
    }
}

@media (max-width: 992px) {
    .btn-login-header {
        background-color: rgba(12, 36, 71, 0.1);
        margin-bottom: 10px;
    }
}

.mobile-header {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1001;
    background-color: #fff;
    padding: 10px 0;
    border-bottom: 1px solid rgba(12, 36, 71, 0.1);
}

@media (min-width: 992px) {
    .mobile-header {
        display: none;
    }
}

.mobile-header .mobile-logo {
    height: auto;
}

.menu-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    border-radius: 10px;
    background-color: #D7E6FD;
    color: var(--primary-color);
    outline: none;
    border: none;
    font-size: 18px;
    transition: 0.14s ease;
    z-index: 1020;
}

.menu-btn:focus {
    box-shadow: 0 0 0 4px rgba(0, 131, 255, 0.1);
}

footer {
    z-index: 1;
}

.footer {
    position: relative;
    background: #001535;
}

.ftTop {
    padding: 100px 0 80px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.ftLogo {
    background: linear-gradient(207.49deg, #029fff 17.11%, #0258ff 82.37%);
    border: 4px solid #ffffff;
    box-sizing: border-box;
    width: 102px;
    height: 102px;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    top: 0;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 3;
}

.ftTx1 {
    font-weight: 600;
    font-size: 14px;
    line-height: 25px;
    letter-spacing: -0.03em;
    color: #ffffff;
    margin-bottom: 30px;
}

.ftRt {
    display: flex;
    align-items: center;
    gap: 16px;
}

.ftRt .icon {
    color: #fbbc05 !important;
    display: flex;
    align-items: center;
    justify-content: center;
}

.ftRt .rate {
    font-weight: 600;
    font-size: 19px;
    line-height: 28px;
    color: #ffffff;
}

.ftRt .title {
    font-weight: 600;
    font-size: 16px;
    line-height: 28px;
    color: #ffffff;
}

.ftBot {
    padding: 50px 0 64px;
}

.ftTx2 {
    font-size: 14px;
    line-height: 20px;
    letter-spacing: -0.03em;
    color: #8b98b8;
    width: 100%;
    max-width: 480px;
}

.ftMn {
    display: flex;
    margin: 0;
    padding: 0;
    list-style: none;
    flex-wrap: wrap;
    gap: 5px;
}

.ftMn li {
    width: 100%;
}

@media (min-width: 768px) {}

.ftMn li a {
    font-size: 16px;
    line-height: 10px;
    letter-spacing: -0.03em;
    color: #ffffff;
    padding: 10px;
    display: block;
}

.ftCp {
    padding-bottom: 40px;
}

.ftCpTx {
    font-weight: 400;
    font-size: 16px;
    line-height: 23px;
    letter-spacing: -0.03em;
    color: rgba(255, 255, 255, 0.25);
}

#appDashboard .dashboard-head-wrapper {
    padding-top: 40px;
}

.dashboard-head-wrapper {
    position: relative;
    margin-bottom: 30px;
}

.dashboard-head-wrapper .dashboard-head {
    background-image: url(../img/dhbg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-color: #0258ff;
    border-radius: 10px;
    position: relative;
}

@media (min-width: 992px) {
    .dashboard-head-wrapper .dashboard-head {
        border-radius: 25px;
    }
}

.dashboard-head-wrapper .dhead-body {
    position: relative;
    z-index: 6;
    padding: 20px;
}

@media (min-width: 768px) {
    .dashboard-head-wrapper .dhead-body {
        padding: 40px 50px;
        max-width: 80%;
    }
}

@media (min-width: 992px) {
    .dashboard-head-wrapper .dhead-body {
        padding: 60px 82px;
        max-width: 70%;
    }
}

.dashboard-head-wrapper .dhead-body .title {
    font-style: normal;
    font-weight: 600;
    font-size: 28px;
    line-height: 34px;
    color: #ffffff;
    margin-bottom: 14px;
}

@media (min-width: 768px) {
    .dashboard-head-wrapper .dhead-body .title {
        font-size: 35px;
        line-height: 40px;
    }
}

.dashboard-head-wrapper .dhead-body .text {
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
    color: #ffffff;
    margin-bottom: 0;
}

.dashboard-head-wrapper .dhead-body .text a {
    color: #029fff;
}

.dashboard-head-wrapper .dhead-body .text-2 {
    padding-top: 6px;
    font-size: 14px;
    line-height: 20px;
    color: #72879d;
    margin-bottom: 0;
}

.dashboard-head-wrapper .dhead-img-wrapper {
    position: absolute;
    right: 0px;
    top: 0px;
    bottom: 0px;
    width: 100%;
}

.dashboard-head-wrapper .dhead-img-wrapper .dhead-img {
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    max-width: 100%;
    display: none;
}

@media (min-width: 992px) {
    .dashboard-head-wrapper .dhead-img-wrapper .dhead-img {
        display: block;
    }
}

.aq {
    position: relative;
}

.aq .aq-item {
    background-color: #fff;
    border-radius: 10px;
    transition: 0.32s cubic-bezier(0.17, 0.67, 0.71, 1.34);
    margin-bottom: 20px;
    border: 1px solid #EBF2FA;
}

.aq .aq-item:focus-within {
    box-shadow: 0 0 0 0.25rem rgba(103, 103, 103, 0.16);
}

.aq .aq-item .aq-content {
    padding: 0px 26px 0px;
    overflow: hidden;
    max-height: 0px;
    transition: 0.32s ease;
}

.aq .aq-item .i-1 {
    display: block;
}

.aq .aq-item .i-2 {
    display: none;
}

.aq .aq-item.active .i-1 {
    display: none;
}

.aq .aq-item.active .i-2 {
    display: block;
}

.aq .aq-item.active .aq-content {
    padding: 8px 26px 24px;
    max-height: 1000px;
}

.aq .aq-btn {
    width: 100%;
    display: block;
    font-size: 16px;
    line-height: 25px;
    color: #131635;
    display: flex;
    align-items: center;
    padding: 18px 0px;
    border-radius: 10px;
    border: none;
    outline: none;
    background-color: transparent;
}

.aq .aq-btn .aq-btn-icon {
    width: 72px;
    color: #0177fb;
    font-size: 24px;
}

.aq .aq-btn .aq-btn-icon+.aq-btn-text {
    padding-left: 0;
}

.aq .aq-btn .aq-btn-text {
    font-weight: 600;
    text-align: left;
    padding-left: 30px;
}

.aq .aq-btn .aq-btn-right {
    color: #131635;
    font-size: 20px;
    margin-left: auto;
    width: 72px;
}

.modal-wrapper {
    margin: auto;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 2000;
    display: none;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 5px black;
}

.modal-wrapper.active {
    display: flex;
}

.mbo-wrapper {
    height: 100%;
    width: 100%;
    padding: 40px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
    white-space: nowrap;
    overflow-y: auto;
}

.modal-box {
    margin: auto 0;
    max-width: 560px;
    width: 100%;
    border-radius: 25px;
    background-color: #fff;
    text-align: left;
    position: relative;
}

.m-header {
    padding: 30px;
    background-color: var(--primary-color);
    background-image: url(https://cdn.mypanel.link/6f7slz/qhbnz36ktgddt2on.png);
    background-size: cover;
    background-position: center;
    border-radius: 25px 25px 0 0;
}

.m-body {
    padding: 30px;
}

.m-title {
    font-weight: 600;
    font-size: 25px;
    line-height: 30px;
    letter-spacing: -0.005em;
    color: #ffffff;
    margin-bottom: 0;
    white-space: pre-wrap;
}

#serviceModalText {
    white-space: pre-wrap;
}

.m-close {
    border: none;
    outline: none;
    background-color: transparent;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 20px;
    border-radius: 10px;
    position: absolute;
    z-index: 3001;
    top: 30px;
    right: 30px;
}

.m-close:focus {
    box-shadow: 0 0 0 0.25rem rgba(0, 131, 255, 0.2);
}

.m-sub-title {
    margin-top: 4px;
    font-weight: 600;
    font-size: 14px;
    line-height: 26px;
    letter-spacing: -0.005em;
    color: rgba(255, 255, 255, 0.6);
    margin-bottom: 0;
}

/**  app **/

.appAuth {
    position: relative;
    min-height: 100vh;
    background-color: #f7fafc;
    padding-left: 280px;
    padding-top: 90px;
}

.appAuth .container {
    max-width: 1400px;
}

.appAuth .menu-btn {
    position: fixed;
    top: 14px;
    left: 14px;
}

.sb-icon {
    display: none;
}

@media (min-width: 992px) {
    .appAuth .menu-btn {
        top: 22px;
        left: 300px
    }
    .appAuth.sidebar-active .appSidebar {
        width: 100px;
    }
    .appAuth.sidebar-active .sb-logo,
    .appAuth.sidebar-active .riWr,
    .appAuth.sidebar-active .goWr {
        display: none;
    }
    .appAuth.sidebar-active .mText {
        position: absolute;
        display: none;
        background-color: #161616;
        color: #fff;
        padding: 4px 10px;
        border-radius: 4px;
        right: 20px;
        transform: translateX(100%);
        transition: .14s ease;
    }
    .appAuth.sidebar-active .mLink:hover .mText {
        display: none;
    }
    .appAuth.sidebar-active .sb-icon {
        display: block;
        width: 40px
    }
    .appAuth.sidebar-active .sbUsrWr {
        padding-left: 10px;
        padding-right: 10px;
    }
    .appAuth.sidebar-active .sbMenu {
        padding-left: 10px;
        padding-right: 10px;
        gap: 0px;
    }
    .appAuth.sidebar-active .sbMenu .mLink {
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .appAuth.sidebar-active .sbMenu .mLink .mIcon {
        width: auto;
    }
    .appAuth.sidebar-active .appHeader {
        left: 100px;
    }
    .appAuth.sidebar-active {
        padding-left: 100px;
    }
    .appAuth.sidebar-active .menu-btn {
        left: 120px;
    }
}

.sbMenuWr::-webkit-scrollbar {
    display: none;
}

.appAuth .menu-btn .ri-close-line,
.appAuth .menu-btn .ri-menu-line {
    position: absolute;
    left: 50%;
    top: 50%;
}

.appAuth .menu-btn .ri-close-line {
    transform: scale(0) translate(-50%, -50%);
    transition: 0.2s ease;
}

.appAuth .menu-btn .ri-menu-line {
    transition: 0.2s ease;
    transform: translate(-50%, -50%);
}

@media (max-width: 992px) {
    .appAuth {
        padding-left: 0;
    }
    .appAuth.sidebar-active .appSidebar {
        transform: translateX(0) translateX(0);
    }
    .appAuth.sidebar-active .menu-btn {
        left: 300px;
    }
    .appAuth.sidebar-active .menu-btn .ri-close-line {
        transform: scale(1) translate(-50%, -50%);
    }
    .appAuth.sidebar-active .menu-btn .ri-menu-line {
        transform: scale(0) translate(-50%, -50%);
    }
    .appAuth .appSidebar {
        transform: translateX(-110%);
        transition: 0.24s ease;
        box-shadow: 4px 0 30px rgba(0, 0, 0, 0.3);
    }
}

.appSidebar {
    background: #ffffff;
    box-shadow: 18px 4px 35px rgba(0, 0, 0, 0.02);
    border-radius: 0px;
    width: 280px;
    position: fixed;
    top: 0px;
    left: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    z-index: 1040;
}

.sbLogo {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
}

.sbLogo img {
    max-width: 190px;
}

.sbUsrWr {
    padding: 20px 25px 0;
}

.sbUsr {
    background: #f7fafc;
    border-radius: 10px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 10px;
    gap: 10px;
    transition: 0.14s ease;
}

.sbUsr:focus {
    box-shadow: 0 0 0 0.25rem rgba(0, 131, 255, 0.2);
}

.sbName {
    font-weight: 600;
    font-size: 14px;
    color: #0a043c;
    gap: 10px;
    text-transform: capitalize;
    margin-bottom: 5px;
}

.sbName>i {
    color: var(--primary-color);
}

.sbFund {
    display: inline-block;
    padding: 5px 15px;
    background: #d7e6fd;
    border-radius: 9px;
    color: var(--primary-color);
    font-size: 14px;
}

.riWr {
    text-align: center;
}

.sbUsrSt {
    margin-top: 6px;
    font-weight: 600;
    font-size: 12px;
    line-height: 12px;
    letter-spacing: 0.02em;
    color: #0a043c;
    opacity: 0.4;
}

.sbMenuWr {
    flex: 1;
    overflow-y: auto;
    padding: 20px 0 40px;
}

.sbMenu {
    list-style: none;
    margin: 0;
    padding: 0 25px;
    gap: 5px;
    display: flex;
    flex-direction: column;
}

.sbMenu .mItem {
    display: block;
}

.sbMenu .mLink {
    color: #959db0;
    display: flex;
    align-items: center;
    padding: 10px 15px;
    transition: 0.14s ease;
    cursor: pointer;
}

.sbMenu .mLink .mText {
    font-weight: 600;
    font-size: 14px;
    line-height: 16px;
}

.sbMenu .mLink .mIcon {
    display: flex;
    align-items: center;
    font-size: 20px;
    width: 37px;
}

.sbMenu .mLink {
    background: #f7fafc;
    border-radius: 10px;
}

.sbMenu .mLink.active {
    background: #0075ff;
    box-shadow: 0px 7.93801px 19.845px rgba(0, 117, 255, 0.15);
    border-radius: 10px;
    color: #fff;
}

.sbMenu .mLink.active:hover {
    color: #fff;
}

.sbMenu .mLink:hover {
    color: var(--primary-color);
}

.sbMenu .mSMore {
    background-color: #0c2447;
    color: #fff;
    display: flex;
    justify-content: center;
    gap: 10px;
    align-items: center;
    border-radius: 30px;
    display: flex;
    align-items: center;
    padding: 15px 20px;
    transition: 0.14s ease;
    cursor: pointer;
}

.sbMenu .mSMore .mText {
    font-weight: 600;
    font-size: 14px;
    line-height: 16px;
}

.sbMenu .mSMore .mIcon {
    display: flex;
    align-items: center;
    font-size: 20px;
    transition: 0.14s ease;
}

.sbMenu .mSMore:focus {
    box-shadow: 0 0 0 0.25rem rgba(12, 36, 71, 0.3);
}

.sbMenu .mSMoreItem.active .mSMore .mIcon {
    transform: rotate(180deg);
}

.sbMenu .mSMoreItem.active .subMenu {
    width: 100%;
    display: flex;
}

.sbMenu .subMenu {
    display: none;
    flex-direction: column;
    padding: 14px 0;
    margin: 0;
    transition-timing-function: 0.2s ease;
}

.appHeader {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    height: 74px;
    background: #ffffff;
    z-index: 1001;
    border-bottom: 1px solid rgba(12, 36, 71, 0.1);
}

@media (min-width: 768px) {
    .appHeader {
        padding: 0 30px;
        height: 90px;
        border-bottom: 0;
    }
}

.appHeader .apHdRw {
    height: 74px;
    align-items: center;
    margin-left: 7px;
}

@media (min-width: 992px) {
    .appHeader .apHdRw {
        height: 90px;
    }
}

@media (min-width: 992px) {
    .appHeader {
        left: 280px;
    }
}

.apPgTi {
    font-weight: 600;
    font-size: 19px;
    line-height: 22px;
    color: #0c2447;
}

.apPgTx {
    font-weight: 600;
    font-size: 14px;
    line-height: 16px;
    color: #8b98b8;
    margin: 0 !important;
}

.apHdCr {
    display: flex;
    align-items: center;
    gap: 14px;
}

@media (max-width: 992px) {
    .apHdCr {
        width: 42px;
        height: 42px;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
    }
}

.apHdCr::after {
    display: none;
}

.apHdIt {
    position: relative;
    background-color: transparent;
    display: flex;
    gap: 12px;
    align-items: center;
    text-align: left;
    padding: 0;
}

.apHdIt::after {
    display: none;
}

@media (min-width: 768px) {
    .apHdIt {
        padding: 9px 20px;
    }
    .apHdIt::after {
        display: block;
    }
}

.apHdIt .icon {
    width: 42px;
    height: 42px;
    border-radius: 50%;
    background: #0c2447;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 20px;
    overflow: hidden;
}

.apHdIt .icon.avatar {
    background-color: transparent;
}

.apHdIt .icon.avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.apHdIt .title {
    font-weight: 600;
    font-size: 14px;
    line-height: 16px;
    color: #0a043c;
}

.apHdIt .text {
    font-weight: 600;
    font-size: 12px;
    line-height: 12px;
    color: rgba(10, 4, 60, 0.4);
    margin-top: 6px;
}

.appContent {
    padding-bottom: 40px;
}

@media (min-width: 992px) {
    .appContent {
        padding: 0 30px 30px;
    }
}

.hiddenTitle {
    display: none;
    visibility: hidden;
    opacity: 0;
}

/** pages **/

.naHead {
    position: relative;
    /* background: linear-gradient(180deg, #e9f1f9 0%, #ffffff 100%); */
    padding-top: 90px;
}

@media (min-width: 992px) {
    .naHead {
        padding-top: 200px;
    }
}

.naHdCt {
    padding: 0px 0 0;
}

.naHdTi {
    font-weight: 700;
    font-size: 30px;
    line-height: 42px;
    letter-spacing: -0.03em;
    color: #0c2447;
    margin: 24px 0 28px;
}

@media (min-width: 992px) {
    .naHdTi {
        font-size: 45px;
        line-height: 50px;
        margin: 20px 0 20px;
    }
}

.naHdSt {
    color: var(--primary-color);
}

.naHdTx {
    font-weight: 400;
    font-size: 14px;
    line-height: 23px;
    color: #0a2753;
    max-width: 450px;
    width: 100%;
}

.naHdIm {
    max-width: 100%;
}

.naHdBt {
    position: relative;
    z-index: 10;
    margin-top: -74px;
    margin-bottom: 40px;
}

.naHItW {
    display: flex;
    align-items: center;
    gap: 30px;
}

.naHIt {
    display: flex;
    align-items: center;
    gap: 17px;
}

.naHIt:nth-child(1) .icon {
    background: rgba(85, 233, 61, 0.15);
    color: #55e93d;
}

.naHIt:nth-child(2) .icon {
    background: rgba(246, 86, 25, 0.15);
    color: #f65619;
}

.naHIt .star {
    color: #fbbc05;
    font-size: 20px;
}

.naHIt .icon {
    width: 34px;
    height: 34px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
}

.naHIt .text {
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    color: #8b98b8;
}

.naHIt .text strong {
    font-weight: 600;
    color: #0c2447;
}

.banner_naHIt .icon {
    background: none !important;
    font-size: 25px !important;
}

.naLog {
    padding-bottom: 74px;
}

.naLogTi {
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    color: #25396f;
}

.naLogTx {
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    color: #25396f;
}

.homeSection {
    padding: 40px 0;
}

@media (min-width: 768px) {
    .homeSection {
        padding: 60px 0;
    }
}

@media (min-width: 992px) {
    .homeSection {
        padding: 80px 0;
    }
}

.hpScLgs {
    padding: 0px 0 80px;
}

.noaOuFe {
    padding: 40px 0;
}

@media (min-width: 768px) {
    .noaOuFe {
        padding: 60px 0;
    }
}

@media (min-width: 992px) {
    .noaOuFe {
        padding: 80px 0;
    }
}

.noaTitWra {
    position: relative;
}

.noaTitWra .sbadge {
    margin-bottom: 5px;
}

.noaTitWra .title {
    font-size: 27px;
    line-height: 37px;
    letter-spacing: -0.03em;
    color: #0c2447;
}

@media (min-width: 992px) {
    .noaTitWra .title {
        font-size: 35px;
        line-height: 1.2;
    }
}

.noaTitWra .title.bold {
    font-weight: 700;
}

.noaTitWra .title .ulin {
    color: var(--primary-color);
}

.noaTitWra .title .ulin.orng {
    color: #f65619;
}

.noaTx {
    font-weight: 400;
    font-size: 14px;
    line-height: 23px;
    color: #0a2753;
    max-width: 640px;
    width: 100%;
    display: inline-block;
}

.noaOuFeIt {
    padding: 20px 0;
}

.noaOuFeIt .icon {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 34px;
    color: #fff;
    margin-bottom: 30px;
}

.noaOuFeIt .title {
    font-weight: 600;
    font-size: 19px;
    line-height: 28px;
    letter-spacing: -0.03em;
    color: #0c2447;
    margin-bottom: 10px;
}

.noaOuFeIt .text {
    font-weight: 400;
    font-size: 14px;
    line-height: 25px;
    color: #a2a7af;
    max-width: 230px;
    margin-bottom: 20px;
}

.noaOuFeIt .link {
    font-weight: 600;
    font-size: 16px;
    line-height: 18px;
    letter-spacing: -0.03em;
    color: #0c2447;
    position: relative;
    display: inline-flex;
    gap: 16px;
    padding: 6px 0;
}

.noaOuFeIt .link::before {
    content: "";
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 3px;
    transition: 0.3s ease;
    background-color: #0c2447;
}

.noaOuFeIt .link .lIc {
    font-weight: 400;
    transition: 0.14s ease;
}

.noaOuFeIt .link:hover .lIc {
    transform: translateX(10px);
}

.noaOuFeIt .link:hover::before {
    width: calc(100% + 10px);
}

.hmImg {
    position: relative;
    max-width: 100%;
}

.noaSTx {
    font-weight: 400;
    font-size: 16px;
    line-height: 25px;
    color: #8898b2;
}

.noaSTBd {
    padding: 24px;
}

@media (min-width: 768px) {
    .noaSTBd {
        padding: 30px;
        margin-bottom: 0;
    }
}

@media (min-width: 992px) {
    .noaSTBd {
        padding: 44px 44px 30px;
    }
}

@media (min-width: 1200px) {
    .noaSTBd {
        padding: 60px 50px 30px;
    }
}

.noaSTFt {
    padding: 0 30px 30px;
}

.noaSTFt img {
    width: 100%;
}

@media (min-width: 992px) {
    .noaST {
        border-radius: 40px;
    }
}

.noaPM {
    margin: 15px 0;
}

.noaPMB {
    padding: 0 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80px;
}

@media (min-width: 768px) {
    .noaPMB {
        height: 80px;
    }
}

@media (min-width: 992px) {
    .noaPMB {
        height: 110px;
    }
}

.noaPMB img {
    max-width: 100%;
}

.noaSteW {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 0 -14px;
}

.noaSte {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 14px 14px;
    border-radius: 25px;
    transition: 0.14s ease;
    cursor: pointer;
}

.noaSte .num {
    clip-path: polygon(92.32051% 40%, 93.79385% 43.1596%, 94.69616% 46.52704%, 95% 50%, 94.69616% 53.47296%, 93.79385% 56.8404%, 92.32051% 60%, 79.82051% 81.65064%, 77.82089% 84.50639%, 75.35575% 86.97152%, 72.5% 88.97114%, 69.3404% 90.44449%, 65.97296% 91.34679%, 62.5% 91.65064%, 37.5% 91.65064%, 34.02704% 91.34679%, 30.6596% 90.44449%, 27.5% 88.97114%, 24.64425% 86.97152%, 22.17911% 84.50639%, 20.17949% 81.65064%, 7.67949% 60%, 6.20615% 56.8404%, 5.30384% 53.47296%, 5% 50%, 5.30384% 46.52704%, 6.20615% 43.1596%, 7.67949% 40%, 20.17949% 18.34936%, 22.17911% 15.49361%, 24.64425% 13.02848%, 27.5% 11.02886%, 30.6596% 9.55551%, 34.02704% 8.65321%, 37.5% 8.34936%, 62.5% 8.34936%, 65.97296% 8.65321%, 69.3404% 9.55551%, 72.5% 11.02886%, 75.35575% 13.02848%, 77.82089% 15.49361%, 79.82051% 18.34936%);
    width: 82px;
    height: 82px;
    background: #eaf1f9;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 25px;
    line-height: 32px;
    color: #0c2447;
    transition: 0.14s ease;
}

.noaSte .title {
    font-weight: 600;
    font-size: 19px;
    line-height: 23px;
    letter-spacing: -0.04em;
    color: #0c2447;
    transition: 0.14s ease;
}

.noaSte .text {
    font-weight: 400;
    font-size: 16px;
    line-height: 25px;
    letter-spacing: -0.04em;
    color: #4a4f6e;
    margin-bottom: 0px;
    transition: 0.14s ease;
}

.noaSte:hover {
    background: #0c2447;
}

.noaSte:hover .title,
.noaSte:hover .text,
.noaSte:hover .num {
    color: #fff;
}

.noaSte:hover .num {
    background: #029fff;
}

.noaViCa {
    position: relative;
    height: 100%;
}

.noaViCa .card-body {
    display: flex;
    flex-direction: column;
}

.noaViCa .noaVid {
    flex: 1;
    position: relative;
    background: #eaf1f9;
    border-radius: 35px;
    position: relative;
    min-height: 320px;
}

.noaCsMWr {
    background: linear-gradient(180deg, rgba(242, 250, 255, 0) 0%, #f2faff 49.86%, rgba(242, 250, 255, 0) 100%);
    width: 100%;
    overflow: hidden;
}

.noaCs {
    max-width: 100%;
    position: relative;
    overflow: hidden;
}

.noaCsIt .card {
    box-shadow: none;
}

.noaCsIt .avt {
    width: 32px;
    height: 32px;
    object-fit: cover;
    border-radius: 50%;
}

.noaCsIt .name {
    font-weight: 600;
    font-size: 19px;
    line-height: 22px;
    letter-spacing: -0.04em;
    color: #029fff;
}

.noaCsIt .text {
    margin-top: 24px;
    font-weight: 400;
    font-size: 14px;
    line-height: 23px;
    letter-spacing: -0.03em;
    color: #0a2753;
}

.noaCsIt .stars {
    color: #FBBC05;
    display: flex;
    gap: 6px;
    font-size: 14px;
}

.swiper-slide {
    width: 28vw;
    overflow: hidden;
    background-position: top;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 20px;
    font-weight: bold;
}

.swiper-wrapper {
    -webkit-transition-timing-function: linear !important;
    -o-transition-timing-function: linear !important;
    transition-timing-function: linear !important;
}

.home-img {
    width: 100%;
}

.nwoCard {
    position: relative;
    border-radius: 10px;
    border: none;
    border-color: transparent;
    overflow: hidden;
    margin-bottom: 10px;
}

@media (min-width: 992px) {
    .nwoCard {
        margin-bottom: 0;
    }
}

.nwoCard .card-body {
    position: relative;
    z-index: 30;
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 20px;
}

@media (min-width: 768px) {
    .nwoCard .card-body {
        padding: 20px;
    }
}

.nwoCard .icon {
    background: rgba(255, 255, 255, 0.25);
    width: 66px;
    height: 66px;
    border-radius: 50%;
    color: #fff;
    display: none;
    align-items: center;
    justify-content: center;
    font-size: 35px;
}

@media (min-width: 768px) {
    .nwoCard .icon {
        display: flex;
    }
}

.nwoCard .title {
    font-weight: 600;
    font-size: 16px;
    line-height: 18px;
    color: #ffffff;
}

.nwoCard .value {
    font-weight: 600;
    font-size: 25px;
    line-height: 29px;
    color: #ffffff;
    margin-bottom: 0;
}

.nwoCard-row .col:nth-child(1) .nwoCard {
    background: #007eff;
}

.nwoCard-row .col:nth-child(2) .nwoCard {
    background: linear-gradient(180deg, #ff6853 0%, #ff6b00 100%), #f65619;
}

.nwoCard-row .col:nth-child(3) .nwoCard {
    background: linear-gradient(180deg, #90df75 0%, #62b655 100%), #00b67a;
}

.nwoCard-row .col:nth-child(4) .nwoCard {
    background: linear-gradient(180deg, #ff7f7e 0%, #fe1f1e 100%), #ff5655;
}

.nwo-cat-btn.btn_filter,
.nwoCtFlt2 {
    background: #ffffff;
    border: 1px solid #dbdbdb;
    box-sizing: border-box;
    border-radius: 8px;
    display: flex;
    width: 100%;
    outline: none;
    align-items: center;
    padding: 8px;
    gap: 8px;
    margin-bottom: 10px;
    cursor: pointer;
    transition: 0.14s ease;
}

.nwo-cat-btn.btn_filter .icon,
.nwoCtFlt2 .icon {
    background: var(--primary-color);
    border-radius: 50%;
    width: 35px;
    color: #fff;
    height: 35px;
    align-items: center;
    justify-content: center;
    display: flex;
    font-size: 16px;
}

.nwo-cat-btn.btn_filter .title,
.nwoCtFlt2 .title {
    font-weight: 600;
    font-size: 16px;
    line-height: 18px;
    color: #0c2447;
}

.nwoCtFlt:focus,
.nwoCtFlt2:focus {
    box-shadow: 0 0 0 0.25rem rgba(0, 131, 255, 0.2);
}

.nwo-cat-btn.btn_filter.active,
.nwoCtFlt2.active {
    background-color: #e8f3ff;
}

.nwoNav {
    background: #ffffff;
    border-radius: 10px;
    margin: 0;
    list-style: none;
    padding: 7px 8px;
    display: flex;
}

.nwoNav .nwoNavLink {
    border: none;
    outline: none;
    border-radius: 10px;
    font-weight: 600;
    font-size: 14px;
    line-height: 16px;
    background-color: transparent;
    color: #0c2447;
    padding: 11px 25px;
    transition: 0.14s ease;
}

.nwoNav .nwoNavLink.active {
    background: var(--primary-color);
    color: #ffffff;
}

.nwoTabs .nwoTab {
    display: none;
}

.nwoTabs .nwoTab.active {
    display: block;
}

.nwoDeIt {
    height: 47px;
    padding: 0 10px;
    display: flex;
    align-items: center;
    gap: 20px;
    background: #f7fafc;
    border-radius: 10px;
}

.nwoDeIt.description {
    height: auto;
    padding: 20px;
}

.nwoDeIt.description .text {
    color: #0c2447;
}

@media (min-width: 992px) {
    .nwoDeIt.description {
        padding: 30px;
    }
}

.nwoDeIt .icon {
    width: 32px;
    height: 32px;
    color: #fff;
    background-color: #0c2447;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.nwoDeIt .text {
    font-weight: 600;
    font-size: 14px;
    line-height: 16px;
    color: #393d46;
    overflow-wrap: break-word;
    max-width: 100%;
}

.s-row {
    display: flex;
    align-items: center;
    gap: 10px;
}

.s-row.s-title {
    font-weight: 600;
    display: none;
}

@media (min-width: 992px) {
    .s-row.s-title {
        display: flex;
    }
}

.s-col {
    flex: 0 0 auto;
}

@media (min-width: 992px) {
    .s-col {
        flex: 0 0 50px;
        width: 50px;
    }
    .s-col.s-col-sm {
        flex: 0 0 70px;
        width: 70px;
    }
    .s-col.s-col-md {
        flex: 0 0 100px;
        width: 100px;
    }
    .s-col.s-col-lg {
        flex: 0 0 180px;
        width: 180px;
    }
    .s-col.s-title {
        flex: 1 0 0;
        width: auto;
    }
}

.services-wrapper {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

@media (min-width: 992px) {
    .services-wrapper {
        flex-direction: column;
    }
}

.si-wrapper {
    flex: 0 0 auto;
    width: 100%;
    position: relative;
}

@media (min-width: 768px) {
    .si-wrapper {
        flex: 0 0 auto;
        width: 50%;
    }
}

@media (min-width: 992px) {
    .si-wrapper {
        width: 100%;
    }
}

.service-item {
    padding: 12px 30px;
    border-radius: 10px;
    margin-bottom: 14px;
    background: #ffffff;
    border: 1px solid #ebf2fa;
    box-sizing: border-box;
    border-radius: 10px;
}

@media (max-width: 992px) {
    .service-item .s-row {
        flex-wrap: wrap;
        align-items: center;
    }
    .service-item .s-col-avtime {
        width: 100%;
        text-align: center;
    }
    .service-item .s-col-btn {
        flex: 1;
    }
    .service-item .s-col {
        padding: 0px 0;
    }
    .service-item .s-col::before {
        content: attr(data-title);
        display: block;
        padding-bottom: 6px;
        font-weight: 600;
        color: rgba(0, 0, 0, 0.5);
        font-size: 13px;
    }
    .service-item .s-col-fav {
        order: 100;
    }
    .service-item .s-col-id {
        width: 100%;
        text-align: center;
    }
    .service-item .s-title {
        width: 100%;
        text-align: center;
    }
    .service-item .s-col-c {
        width: 30%;
        text-align: center;
    }
}

.services-head-row .service-item {
    background-color: transparent;
    border: none;
}

.sp-serv-title {
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
}

.sp-serv-sm {
    font-weight: 600;
    font-size: 16px;
    line-height: 17px;
    color: #145bff;
}

@media (min-width: 992px) {
    .sp-serv-sm {
        color: #7f7f7f;
        font-size: 14px;
    }
}

.orlc {
    border-radius: 10px;
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    padding: 10px 10px;
    background: #f7fafc;
    color: #74809d;
    border-radius: 22px;
}

.orlc.min {
    background: rgba(45, 250, 213, 0.18);
    color: #0a977e;
}

.sp-services .card {
    margin-bottom: 30px;
}

@media (min-width: 992px) {
    .sp-services .card {
        background-color: #fff;
        border: 1px solid #eee;
        overflow: hidden;
    }
}

.si-header {
    padding: 15px 15px;
    background: var(--primary-color);
    border-radius: 10px;
    margin-bottom: 14px;
}

.si-header .si-title {
    font-weight: 600;
    font-size: 14px;
    line-height: 23px;
    color: #ffffff;
    margin-bottom: 0;
}

.search-services {
    height: 40px;
    position: relative;
}

.search-services:focus-within .icon {
    color: #0c2447;
}

.search-services .icon {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    color: #92969d;
    transition: 0.14s ease;
}

.search-services .textbox {
    width: calc(100% - 40px);
    margin-left: 40px;
    height: 40px;
    background-color: transparent;
    outline: none;
    border: none;
    color: #0c2447;
    font-weight: 600;
    font-size: 14px;
    line-height: 16px;
}

.search-services .textbox::placeholder {
    color: #92969d;
}

.orders-nav-wrapper {
    padding-top: 30px;
    margin-bottom: 30px;
}

.orders-nav {
    list-style: none;
    margin: 0;
    padding: 0 0 10px;
    display: flex;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
}

.orders-nav-link {
    background: #fff;
    border: 1px solid #f0f0f0;
    box-sizing: border-box;
    border-radius: 10px;
    color: #161616;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 20px;
    transition: 0.14s ease;
}

.orders-nav-link:focus {
    box-shadow: 0 0 0 0.25rem rgba(0, 131, 255, 0.25);
}

.orders-nav-link.active {
    background-color: var(--primary-color);
    border-color: var(--primary-color) !important;
    color: #fff;
}

.orders-nav-link.active:hover {
    background-color: var(--primary-color);
    color: #fff;
    border-color: var(--primary-color);
}

@media (min-width: 992px) {
    .orders-nav-link {
        padding: 10px 13px;
    }
}

@media (min-width: 1200px) {
    .orders-nav-link {
        padding: 11px 15px;
    }
}

@media (min-width: 1400px) {
    .orders-nav-link {
        padding: 14px 18px;
    }
}

.orders-nav-link .icon {
    font-size: 20px;
    display: flex;
    align-items: center;
}

.orders-nav-link .text {
    font-weight: 600;
    font-size: 14px;
    line-height: 16px;
}

.op-search-box {
    transition: 0.14s ease;
}

.op-search-box:focus-within {
    box-shadow: 0 0 0 0.25rem rgba(0, 131, 255, 0.25);
}

.op-search-box .icon {
    color: #637990;
}

.op-search-box input {
    transition: 0.14s ease;
    background-color: transparent;
    border: none;
    outline: none;
    flex: 1;
    color: #232323;
    font-weight: 600;
    font-size: 14px;
    line-height: 16px;
}

.op-search-box input::placeholder {
    color: #566676;
}

.op-card {
    margin-bottom: 30px;
}

.op-card .op-card--top {
    padding-bottom: 30px;
    border-bottom: 1px solid #ebf2fa;
}

.op-card .op-card--bottom {
    padding-top: 30px;
}

.op-stats {
    display: block;
    font-weight: 600;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    border: 1px solid #fff;
    background-color: rgba(255, 255, 255, 0.15);
    border-radius: 10px;
    padding: 20px 34px;
}

.op-stats.op-stats-sm {
    padding: 16px 30px;
    border-color: rgba(255, 255, 255, 0.15) !important;
}

.op-stats.op-stats-btn {
    padding: 20px 20px;
    display: inline-block;
    background: var(--primary-color);
    border: none;
    color: #566676;
    transition: 0.14s ease;
    color: #fff;
}

.op-stats.op-stats-btn:focus {
    box-shadow: 0 0 0 0.25rem rgba(0, 131, 255, 0.25);
}

.op-stats.op-stats-btn.cs-btn {
    font-size: 24px;
    margin-bottom: 0;
}

.op-stats.primary {
    background-color: #00B67A;
    border: none;
    color: #fff;
}

.op-stats.progreses {
    background-color: #9a15ff;
    border: none;
    color: #fff;
}

.op-stats.secondary {
    background-color: #0c2447;
    border: none;
    color: #fff;
}

.op-stats.info {
    background-color: #029fff;
    border: none;
    color: #fff;
}

.op-stats.warning {
    background-color: #fbbc05;
    border: none;
    color: #fff;
}

.op-stats.danger {
    background-color: #f65619;
    border: none;
    color: #fff;
}

.op-stats.danger-btn {
    border: 1px solid #f65619;
    background: rgba(246, 86, 25, 0.1);
    color: #f65619;
}

.op-service-title {
    font-weight: 600;
    font-size: 14px;
    line-height: 25px;
    color: #0c2447;
    margin-bottom: 0px;
}

.op-search-box.op-order-link {
    display: flex;
    width: 100%;
}

.op-search-box.op-order-link .link {
    display: block;
    width: 100%;
    flex: 1 0 0;
    font-weight: 500;
    font-size: 12px;
    line-height: 18px;
    color: #637990;
    opacity: 0.8;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.op-date {
    font-weight: 600;
    font-size: 16px;
    line-height: 25px;
    color: #566676;
}

.op-date::before {
    content: "";
    width: 9px;
    height: 9px;
    background: #9aacbd;
    display: inline-block;
    border-radius: 50%;
    margin-right: 14px;
    margin-left: 0px;
}

.op-item {
    display: flex;
    align-items: center;
    gap: 8px;
    flex-direction: column;
}

@media (min-width: 992px) {
    .op-item {
        flex-direction: row;
    }
}

.op-item .title {
    font-size: 12px;
    line-height: 18px;
    color: #72879d;
}

.op-item .icon {
    display: flex;
    align-items: center;
    font-size: 24px;
    color: #0c2447;
}

.op-item .text {
    font-weight: bold;
    font-size: 15px;
    color: #0c2447;
    line-height: 27px;
}

.af-text {
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    color: #ffffff;
    margin-bottom: 0px;
}

.card-af-top {
    margin-bottom: 30px;
}

.af-nav-pay {
    display: flex;
    margin: 0 0 10px 0 !important;
    justify-content: space-between;
    gap: 10px;
}

.af-nav-pay .nav-item {
    position: relative;
    flex: 1;
    margin-bottom: 10px;
}

@media (max-width: 992px) {
    .af-nav-pay {
        flex-wrap: nowrap;
        overflow-x: auto;
    }
}

.af-nav-pay .nav-link {
    font-weight: 600;
    font-weight: 600;
    font-size: 12px;
    line-height: 15px;
    color: #0c2447;
    padding: 15px 0px;
    width: 100%;
    background: #ffffff;
    border: 1px solid #ebf2fa;
    box-sizing: border-box;
    border-radius: 10px;
    min-width: 80px;
}

.af-nav-pay .nav-link .icon {
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.14s ease;
}

.af-nav-pay .nav-link .icon>img {
    width: 50px;
}

.af-nav-pay .nav-link.active {
    background: var(--primary-color);
    border-color: #3fa2ff;
    box-shadow: 0px 24px 40px rgba(63, 162, 255, 0.33);
}

.af-nav-pay .nav-link.active .icon {
    filter: none;
    opacity: 1;
}

.af-pm-title {
    font-weight: 600;
    font-size: 19px;
    line-height: 22px;
    color: #ffffff;
    margin-bottom: 14px;
    background: #0c2447;
    border-radius: 10px;
    padding: 20px 24px;
}

.af-pm-text {
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    color: #8b98b8;
}

.af-pm-img {
    width: 100px;
    filter: brightness(0) invert(0.1);
}

.af-ph {
    background: #293141;
    border: 1px solid #333d54;
    box-sizing: border-box;
    border-radius: 10px;
    font-weight: 600;
    font-size: 16px;
    line-height: 18px;
    padding: 20px 24px;
    margin-bottom: 14px;
}

.af-pm-list {
    font-weight: 600;
    font-size: 14px;
    line-height: 20px;
    color: #000000;
    margin-bottom: 20px;
    padding-left: 1.25rem;
}

.af-pm-list>li+li {
    margin-top: 10px;
}

.af-t-history {
    position: relative;
    z-index: 3000;
    margin-top: -60px;
}

.sc-sup-item {
    background: #ffffff;
    border: 1px solid #ebf2fa;
    box-sizing: border-box;
    border-radius: 10px;
    padding: 18px 30px;
    display: block;
    width: 100%;
    transition: 0.14s ease;
}

.sc-sup-item:hover {
    background-color: #f8f8f8;
    border-color: #f8f8f8;
}

.sc-sup-item .title {
    font-weight: 600;
    font-size: 14px;
    line-height: 16px;
    color: #8b98b8;
    margin-bottom: 10px;
}

.sc-sup-item .text {
    font-weight: 600;
    font-size: 14px;
    line-height: 16px;
    color: #0c2447;
    margin-bottom: 10px;
}

@media (min-width: 992px) {
    .sc-sup-item .text {
        margin-bottom: 0;
    }
}

.sc-sup-item+.sc-sup-item {
    margin-top: 13px;
}

/** ticket detail **/

.sd-head {
    padding: 20px 0 30px;
}

.sd-back {
    display: block;
    padding: 10px 0 12px;
    margin: 10px 0;
    color: #fff;
    position: relative;
    display: flex;
    align-items: center;
    text-decoration: none;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
}

.sd-back:hover {
    color: #fff;
}

.sd-back:hover::after {
    left: -18px;
    right: -18px;
}

.sd-back i,
.sd-back span {
    position: relative;
    z-index: 3;
}

.sd-back::after {
    content: "";
    height: 2px;
    background-color: var(--primary-color);
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    transition: 0.14s ease;
}

.sd-tid {
    display: flex;
    align-items: center;
    gap: 30px;
}

.sd-tid .title {
    font-weight: 600;
    font-size: 25px;
    line-height: 31px;
    color: #0c2447;
    margin: 0px;
}

.sd-tid .tid {
    display: block;
    background-color: var(--primary-color);
    border-radius: 40px;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    color: #ffff;
    padding: 14px 30px;
}

.tc-tdet-title {
    font-weight: 600;
    font-size: 25px;
    line-height: 31px;
    margin-bottom: 0px;
}

.sd-cb {
    padding: 7px 8px 7px 30px;
}

.sd-cb .row {
    align-items: center;
}

.tc-ti-title {
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    color: #72879d;
    margin-bottom: 0px;
}

.tc-ti-text {
    font-weight: 600;
    font-size: 14px;
    line-height: 20px;
    color: #fff;
    background-color: var(--primary-color);
    padding: 14px 0;
    width: 150px;
    text-align: center;
    border-radius: 0px 15px 15px 0px;
}

.scd-ri-box {
    background-color: var(--primary-color);
    background-image: url(https://perfect-designer.com/smm4fans/img/td-bg.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin-bottom: 24px;
}

.scd-id {
    font-weight: 600;
    font-size: 14px;
    line-height: 30px;
    letter-spacing: -0.005em;
    color: #bcd1f2;
}

.scd-title {
    font-weight: 600;
    font-size: 25px;
    line-height: 30px;
    color: #ffffff;
}

.scd-text {
    font-weight: 400;
    font-size: 14px;
    line-height: 25px;
    letter-spacing: -0.03em;
    color: #ffffff;
}

.ticket-message-block {
    display: flex;
}

.ticket-message-block.ticket-message-left+.ticket-message-left {
    margin-top: -50px;
}

.ticket-message-block.ticket-message-right+.ticket-message-right {
    margin-top: -10px;
}

.ticket-message-block.ticket-message-right {
    justify-content: flex-end;
}

.ticket-message-block.ticket-message-right .ticket-msg-container {
    text-align: right;
}

.ticket-message-block.ticket-message-right .ticket-msg-container .ticket-msg {
    background: #0c2447;
    border-radius: 20px 20px 0 20px;
}

.ticket-message-block.ticket-message-left .ticket-msg-container .ticket-msg {
    border-radius: 20px 20px 20px 0px;
}

.ticket-message-block .ticket-msg-container {
    width: 100%;
    max-width: 400px;
}

.ticket-message-block .ticket-msg-container .ticket-msg {
    background: var(--primary-color);
    border-radius: 30px;
    padding: 14px 26px;
    display: inline-flex;
    margin-bottom: 12px;
    font-weight: 500;
    font-size: 13px;
    line-height: 22px;
    letter-spacing: 0.3px;
    color: #fff;
}

.ticket-message-block .ticket-msg-container .date-time {
    font-size: 12px;
    line-height: 15px;
    color: #747886;
    margin-bottom: 30px;
    padding: 0 10px;
    display: block;
}

.schat-body .schat-chat-body {
    height: 553px;
    overflow-y: auto;
    margin: 0 -24px;
    padding: 0 24px;
}

.schat-body .schat-chat-body::-webkit-scrollbar {
    width: 6px;
    border-radius: 3px;
}

.schat-body .schat-chat-body::-webkit-scrollbar-track {
    background: transparent;
    border-radius: 3px;
}

.schat-body .schat-chat-body::-webkit-scrollbar-thumb {
    background: #ddd;
    border-radius: 3px;
    transition: 0.14s ease;
}

.schat-body .schat-chat-body::-webkit-scrollbar-thumb:hover {
    background: #cbcccd;
}

.schat-body .schat-input {
    padding-top: 10px;
}

.schat-msg-input {
    position: relative;
    display: flex;
    background: #F7FAFC;
    border-radius: 10px;
    height: 70px;
    align-items: center;
}

.schat-msg-input input {
    border: none;
    outline: none;
    background: transparent;
    flex: 1;
    padding: 0 30px;
    color: #fff;
    font-size: 14px;
    line-height: 17px;
    color: #acacac;
}

a {
    color: var(--primary-color);
    transition: 0.14s ease;
    text-decoration: none;
}

a:hover {
    color: #19b7e7;
    text-decoration: underlin;
}

.payments-table {
    width: 100%;
}

.payments-table tr {
    background: #f9f9f9;
    border-radius: 10px;
    padding: 12px 14px;
    display: block;
    display: flex;
    align-items: center;
    margin: 0 -10px;
    justify-content: space-between;
    margin-bottom: 14px;
}

.payments-table tr>td {
    padding: 0 10px;
}

.payments-table .pyt-id {
    background: #21c5fb;
    border-radius: 7px;
    color: #fff;
    padding: 12px 24px;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
}

.payments-table .pyt-title {
    font-weight: bold;
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 2px;
}

.payments-table .pyt-text {
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    color: #21c5fb;
    margin-bottom: 0px;
}

.btn.sd-send-btn {
    box-shadow: none;
    display: flex;
    align-items: center;
}

.dh-icon {
    clip-path: polygon(92.32051% 40%, 93.79385% 43.1596%, 94.69616% 46.52704%, 95% 50%, 94.69616% 53.47296%, 93.79385% 56.8404%, 92.32051% 60%, 79.82051% 81.65064%, 77.82089% 84.50639%, 75.35575% 86.97152%, 72.5% 88.97114%, 69.3404% 90.44449%, 65.97296% 91.34679%, 62.5% 91.65064%, 37.5% 91.65064%, 34.02704% 91.34679%, 30.6596% 90.44449%, 27.5% 88.97114%, 24.64425% 86.97152%, 22.17911% 84.50639%, 20.17949% 81.65064%, 7.67949% 60%, 6.20615% 56.8404%, 5.30384% 53.47296%, 5% 50%, 5.30384% 46.52704%, 6.20615% 43.1596%, 7.67949% 40%, 20.17949% 18.34936%, 22.17911% 15.49361%, 24.64425% 13.02848%, 27.5% 11.02886%, 30.6596% 9.55551%, 34.02704% 8.65321%, 37.5% 8.34936%, 62.5% 8.34936%, 65.97296% 8.65321%, 69.3404% 9.55551%, 72.5% 11.02886%, 75.35575% 13.02848%, 77.82089% 15.49361%, 79.82051% 18.34936%);
    background-color: rgba(0, 131, 255, 0.2);
    width: 66px;
    height: 66px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-color);
    font-size: 30px;
}

.afp-ftext {
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    color: #ffffff;
}

.afp-top {
    margin-bottom: 30px;
}

.aft-item {
    display: flex;
    gap: 17px;
    align-items: center;
    margin: 5px 0;
}

.aft-item .title {
    font-weight: 600;
    font-size: 14px;
    line-height: 16px;
    color: #8b98b8;
    margin-bottom: 4px;
}

.aft-item .text {
    font-weight: 600;
    font-size: 25px;
    line-height: 1.4;
    color: #0c2447;
}

.aft-box-row {
    margin: 0 -8px -10px;
}

.aft-box-row>.col {
    padding: 0 8px;
}

.aft-box-row>.col:nth-child(1n) .aft-box::before {
    background-color: #0c2447;
}

.aft-box-row>.col:nth-child(2n) .aft-box::before {
    background-color: var(--primary-color);
}

.aft-box-row>.col:nth-child(3n) .aft-box::before {
    background-color: #fbbc05;
}

.aft-box-row>.col:nth-child(4n) .aft-box::before {
    background-color: var(--primary-color);
}

.aft-box-row>.col:nth-child(5n) .aft-box::before {
    background-color: #029fff;
}

.aft-box-row>.col:nth-child(6n) .aft-box::before {
    background-color: #f65619;
}

.aft-box {
    background: transparent;
    position: relative;
    overflow: hidden;
    margin-bottom: 16px;
    padding-left: 80px;
}

.aft-box .title {
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    color: #8b98b8;
}

.aft-box .text {
    font-weight: 600;
    font-size: 25px;
    line-height: 29px;
    color: #0c2447;
}

.aft-box::before {
    content: "\f258";
    clip-path: polygon(92.32051% 40%, 93.79385% 43.1596%, 94.69616% 46.52704%, 95% 50%, 94.69616% 53.47296%, 93.79385% 56.8404%, 92.32051% 60%, 79.82051% 81.65064%, 77.82089% 84.50639%, 75.35575% 86.97152%, 72.5% 88.97114%, 69.3404% 90.44449%, 65.97296% 91.34679%, 62.5% 91.65064%, 37.5% 91.65064%, 34.02704% 91.34679%, 30.6596% 90.44449%, 27.5% 88.97114%, 24.64425% 86.97152%, 22.17911% 84.50639%, 20.17949% 81.65064%, 7.67949% 60%, 6.20615% 56.8404%, 5.30384% 53.47296%, 5% 50%, 5.30384% 46.52704%, 6.20615% 43.1596%, 7.67949% 40%, 20.17949% 18.34936%, 22.17911% 15.49361%, 24.64425% 13.02848%, 27.5% 11.02886%, 30.6596% 9.55551%, 34.02704% 8.65321%, 37.5% 8.34936%, 62.5% 8.34936%, 65.97296% 8.65321%, 69.3404% 9.55551%, 72.5% 11.02886%, 75.35575% 13.02848%, 77.82089% 15.49361%, 79.82051% 18.34936%);
    font-family: remixicon !important;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 30px;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 64px;
    height: 64px;
    background-color: var(--primary-color);
}

.afp-link {
    background: var(--primary-color);
    border-radius: 10px;
    position: relative;
    width: 100%;
    padding: 10px 24px 10px 11px;
}

.afp-link .row {
    align-items: center;
}

.afp-link .link {
    color: #fff;
    font-weight: 600;
    font-size: 14px;
    line-height: 16px;
}

.afp-link .btn {
    width: 32px;
    height: 32px;
    border-radius: 16px;
    padding: 0;
    color: #fff;
    background-color: #40a2ff;
}

.acc-avatar {
    width: 66px;
    height: 66px;
    border-radius: 50%;
    object-fit: cover;
}

.acc-username {
    font-size: 19px;
    line-height: 19px;
    letter-spacing: 0.01em;
    color: #0a043c;
    display: flex;
    align-items: center;
}

.acc-username .txt {
    font-weight: 600;
}

.acc-email {
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    margin-top: 8px;
    color: #4e5d7c;
}

.acc-switch {
    display: flex;
    background: #fff;
    border-radius: 29px;
    border: 1px solid #ebf2fa;
    height: 58px;
    padding: 8px;
    outline: none;
    min-width: 122px;
    align-items: center;
    justify-content: center;
    gap: 8px;
    position: relative;
    transition: 0.14s ease;
}

.acc-switch:focus {
    box-shadow: 0 0 0 0.25rem rgba(12, 36, 71, 0.25);
}

.acc-switch.gs-female .acc-switch-bg {
    left: 50%;
}

.acc-switch .acc-switch-bg {
    position: absolute;
    z-index: 3;
    border-radius: 40px;
    background-color: rgba(12, 36, 71, 0.25);
    left: 8px;
    width: calc(50% - 8px);
    top: 8px;
    bottom: 8px;
    transition: 0.2s ease;
}

.acc-switch .btn-gender {
    position: relative;
    z-index: 5;
    outline: none;
    border: none;
    background-color: transparent;
    width: calc(50% - 8px);
    font-size: 18px;
    line-height: 16px;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #0c2447;
}

.acc-icon {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    background-color: rgba(0, 131, 255, 0.25);
    color: var(--primary-color);
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.acc-icon.i-1 {
    background: rgba(246, 86, 25, 0.15);
    color: #f65619;
}

.acc-icon.i-2 {
    background: rgba(0, 182, 122, 0.15);
    color: #00B67A;
}

.acc-item {
    padding: 10px 0;
}

.acc-item-title {
    font-weight: 600;
    font-size: 14px;
    line-height: 19px;
    letter-spacing: 0.01em;
    color: #0a043c;
    margin-bottom: 6px;
}

.acc-item-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #4e5d7c;
}

.smmspot-updates-container {
    background: #ffffff;
    border: 1px solid #eff2f6;
    box-sizing: border-box;
    border-radius: 25px;
}

.smmspot-updates-item {
    padding: 18px 38px;
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    margin-bottom: 14px;
}

.smmspot-updates-item+.smmspot-updates-item {
    border-top: 1px solid #eee;
}

@media (min-width: 768px) {
    .smmspot-updates-item+.smmspot-updates-item {
        border-top: none;
    }
}

.smmspot-updates-item>.row {
    align-items: center;
}

.smmspot-updates-item .update-type {
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    border-radius: 25px;
    padding: 15px 24px;
    color: #fff;
    background-color: #666;
}

.smmspot-updates-item[data-type=add] .update-type {
    background: #48ddb0;
}

.smmspot-updates-item[data-type=remove] .update-type {
    background: #eb4e56;
}

.smmspot-updates-item[data-type=price-increase] .update-type {
    background: #20bcf4;
}

.smmspot-updates-item[data-type=price-decrease] .update-type {
    background: #374bff;
}

.smmspot-updates-item[data-type=max-increase] .update-type {
    background: #b648dd;
}

.smmspot-updates-item[data-type=max-decrease] .update-type {
    background: #ffa337;
}

.smmspot-updates-item[data-type=min-increase] .update-type {
    background: #4eebd8;
}

.smmspot-updates-item[data-type=min-decrease] .update-type {
    background: #eb4ea3;
}

.serch-in-updates {
    background: #ffffff;
    border: 1px solid #ebf2fa;
    box-sizing: border-box;
    border-radius: 10px;
    height: 58px;
    position: relative;
    padding-left: 58px;
    color: #92969d;
}

.serch-in-updates::before {
    content: "\f0cd";
    font-family: remixicon !important;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    width: 58px;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
}

.serch-in-updates input {
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    background-color: transparent;
}

.btn-filter {
    background-color: #fff;
    display: flex;
    align-items: center;
    border: 1px solid #EBF2FA;
}

.btn-filter .icon {
    color: var(--primary-color);
}

.blog-head {
    padding: 30px 4px 30px;
}

@media (min-width: 992px) {
    .blog-head {
        padding: 70px 0 50px;
    }
}

.blogs-title {
    font-weight: 600;
    font-size: 35px;
    line-height: 40px;
    color: #0c2447;
}

.blogs-text {
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    color: #8b98b8;
}

.blogs {
    padding-bottom: 100px;
}

.blog-item {
    position: relative;
    margin-bottom: 30px;
}

.blog-item .blog-img {
    position: relative;
    padding-top: 55%;
    width: 100%;
    border-radius: 20px 20px 0 0;
    background-color: #0c2447;
}

.blog-item .blog-img img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.blog-item .blog-title {
    font-weight: 600;
    font-size: 19px;
    line-height: 22px;
    color: #0c2447;
    margin-bottom: 22px;
}

.blog-item .blog-content {
    font-size: 14px;
    line-height: 21px;
    color: #8b98b8;
    margin-bottom: 24px;
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

.blog-single-head {
    padding: 20px 0 30px;
}

@media (min-width: 992px) {
    .blog-single-head {
        padding: 60px 0 30px;
    }
}

.b-title {
    font-weight: 600;
    font-size: 35px;
    line-height: 40px;
    color: #0c2447;
    margin-bottom: 30px;
}

.b-user {
    display: inline-flex;
    align-items: center;
    gap: 20px;
}

.b-user-right {
    text-align: left;
    font-weight: 600;
}

.b-user-name {
    font-size: 19px;
    line-height: 22px;
    color: #0c2447;
    margin-bottom: 3px;
}

.b-user-title {
    font-size: 12px;
    line-height: 14px;
    color: #92969d;
}

.b-go-services {
    padding-bottom: 30px;
}

.bgo-title {
    font-weight: 600;
    font-size: 19px;
    line-height: 22px;
    color: #0c2447;
    margin-bottom: 10px;
}

.bgo-text {
    font-weight: 600;
    font-size: 14px;
    line-height: 16px;
    color: #92969d;
}

.blog-single-content {
    padding-bottom: 100px;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    color: #8b98b8;
}

.blog-single-content h1,
.blog-single-content h2,
.blog-single-content h3,
.blog-single-content h4,
.blog-single-content h5,
.blog-single-content h6 {
    color: #0c2447;
    font-weight: 600;
    margin-bottom: 20px;
}

.blog-single-content h1 {
    font-size: 32px;
}

.blog-single-content h2 {
    font-size: 28px;
}

.blog-single-content h3 {
    font-size: 24px;
}

.blog-single-content h4 {
    font-size: 20px;
}

.blog-single-content h5 {
    font-size: 18px;
}

.blog-single-content h6 {
    font-size: 16px;
}

.register-page {
    position: relative;
    min-height: 100vh;
    background-color: #fff;
    width: 100%;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.register-left {
    min-height: 100vh;
    position: relative;
}

.register-img {
    position: absolute;
    right: 0px;
    bottom: 0px;
    max-width: 130%;
}

.register-go-back {
    font-size: 16px;
    line-height: 1.3;
    letter-spacing: -0.02em;
    color: #000000;
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.register-go-back span {
    font-weight: 600;
}

.login-title {
    font-weight: 600;
    font-size: 25px;
    line-height: 1.2px;
    letter-spacing: -0.05em;
    color: #000000;
    margin-bottom: 20px;
}

.login-text {
    font-weight: 600;
    font-size: 12px;
    line-height: 25px;
    letter-spacing: -0.02em;
    color: #606b80;
    margin-bottom: 22px;
}

.login-label {
    font-weight: 600;
    font-size: 14px;
    line-height: 25px;
    color: #000000;
    margin-bottom: 10px;
}

.login-control {
    border: 1px solid #e2e5e9;
    box-sizing: border-box;
    border-radius: 10px;
    height: 50px;
    width: 100%;
    position: relative;
    transition: 0.14s ease;
    background-color: #F7FAFC;
}

.login-control:focus-within {
    background-color: #fff;
}

.login-control:focus-within .icon {
    color: var(--primary-color);
}

.login-control .icon {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 54px;
    height: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    transition: 0.14s ease;
}

.login-control input {
    margin-left: 44px;
    width: calc(100% - 54px);
    height: 100%;
    border: none;
    outline: none;
    background: transparent;
    padding: 0 14px;
    font-weight: 600;
    font-size: 14px;
}

.agrCard {
    position: relative;
    border-radius: 10px;
    border: none;
    border-color: transparent;
    overflow: hidden;
    margin-bottom: 30px;
}

@media (min-width: 992px) {
    .agrCard {
        margin-bottom: 0;
    }
}

.agrCard::before {
    content: "";
    width: 125px;
    height: 120px;
    border-radius: 50%;
    background: linear-gradient(25.76deg, #ffffff -140.08%, rgba(255, 255, 255, 0) 99.32%);
    position: absolute;
    left: -20px;
    bottom: -70px;
}

.agrCard::after {
    content: "";
    width: 250px;
    height: 240px;
    border-radius: 50%;
    background: linear-gradient(209.57deg, #ffffff -64.88%, rgba(255, 255, 255, 0) 98.69%);
    position: absolute;
    right: -120px;
    top: -170px;
}

.agrCard .card-body {
    position: relative;
    z-index: 30;
    display: flex;
    align-items: center;
    gap: 30px;
    padding: 20px;
}

@media (min-width: 768px) {
    .agrCard .card-body {
        padding: 30px;
    }
}

.agrCard .icon {
    background: rgba(217, 234, 255, 1);
    width: 56px;
    height: 56px;
    border-radius: 50%;
    color: #0075ff;
    display: none;
    align-items: center;
    justify-content: center;
    font-size: 35px;
}

@media (min-width: 768px) {
    .agrCard .icon {
        display: flex;
    }
}

.agrCard .title {
    font-weight: 600;
    font-size: 14px;
    line-height: 18px;
    color: #8591a3;
}

.agrCard .value {
    font-weight: 600;
    font-size: 14px;
    line-height: 6px;
    color: #000000;
    margin-bottom: 0;
}

.agr-icon {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: rgba(0, 131, 255, 0.25);
    color: var(--primary-color);
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.agr-icons {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: #eff0f3;
    color: #a5a5a6;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.agr-item-title {
    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 0.01em;
    color: #000;
    margin-bottom: 6px;
}

.agr-item-text {
    font-weight: 600;
    font-size: 14px;
    line-height: 10px;
    color: #000;
}

.agr-item-texts {
    font-weight: 600;
    font-size: 12px;
    color: #000;
}

.agr-item-textd {
    font-weight: 600;
    font-size: 12px;
    color: #959db0;
}

.card-headers {
    border-radius: 15px 15px 15px 15px !important;
    background: url(https://cdn.mypanel.link/6f7slz/qhbnz36ktgddt2on.png) #0258ff;
    background-size: cover;
    background-position: center;
    padding: 30px 28px;
    border-width: 1px;
    border-bottom-width: 0px;
    border-style: solid;
    border-color: #2282fa;
    height: 200px;
    text-align: center;
}

.agr {
    position: relative;
}

.agrCards {
    position: relative;
    border-radius: 10px;
    border: none;
    border-color: transparent;
    overflow: hidden;
    margin-bottom: 30px;
}

.icoon {
    color: var(--primary-color);
    font-size: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.agr-item-titles {
    font-weight: 600;
    font-size: 15px;
    line-height: 19px;
    letter-spacing: 0.01em;
    color: #000;
    margin-bottom: 6px;
}

.nume {
    clip-path: polygon(50% 0%, 100% 25%, 100% 71%, 50% 100%, 0% 75%, 0% 25%);
    width: 32px;
    height: 35px;
    background: #029fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 16px;
    line-height: 32px;
    color: #ffffff;
    transition: 0.14s ease;
}

pre {
    background: #131635;
    color: #fff;
    padding: 15px 20px;
    border-radius: 10px;
}

/*
  Signup Page CSS
*/

#notAuthed {
    padding: 200px 0px;
}

#signup .signup_content {
    text-align: center;
    margin-bottom: 30px;
}

#signup .signup_content h1 {
    font-family: var(--font-title);
    font-size: 35px;
    font-weight: 700;
    text-align: center;
}

/* Signin page*/

span.icon.iconify {
    font-size: 20px;
    color: var(--primary-color);
}

#tabsBtn .nav-pills .nav-link.active,
#tabsBtn .nav-pills .show>.nav-link {
    background: transparent;
    border-bottom: 2px solid var(--primary-color);
    border-radius: 0px;
}

#tabsBtn .nav-pills .nav-link,
#tabsBtn .nav-pills .show>.nav-link img.tab_item_logo {
    width: 60px;
    padding: 5px !important;
    border-radius: 0px !important;
    border-bottom: 2px solid transparent;
}

.platform_content {
    padding: 50px 0px;
}

.platform_content h2 {
    font-size: 30px;
    font-weight: 700;
    color: var(--black)
}

/*
  How it works
*/

#howItWorks,
#paymentGateway {
    padding: 100px 0px;
}

.how_it_works_item {
    position: relative;
    transition: 0.5s;
}

.how_it_works_item .how_item_numb {
    position: absolute;
    z-index: 9;
    transform: rotate(310deg);
    font-size: 20px;
    font-weight: 800;
    color: var(--black);
    opacity: 0.3;
    right: 10px;
    bottom: 30px;
    pointer-events: none;
    transition: 0.5s;
}

.how_it_works_item .card {
    transition: 0.5s;
}

.how_it_works_item:hover .how_item_numb {
    opacity: 1;
}

.how_it_works_item:hover .card {
    border-color: var(--primary-color);
}

.how_it_works_item .itm_tittle {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-bottom: 10px;
}

.noaTTl {
    color: var(--black);
}

.how_it_works_item .itm_tittle .icon {
    width: 45px;
    height: 45px;
    font-size: 25px;
    background: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    color: var(--white);
}

.how_it_works_item .itm_tittle .text {
    font-size: 18px;
    color: var(--black);
    font-weight: 800;
}

.how_it_works_item p.itm_txt {
    font-size: 14px;
    color: var(--black);
}

.how_it_works_item a.itm_link {
    font-size: 16px;
    color: var(--primary-color);
    font-weight: bold;
    text-decoration: underline;
}

#howItWorks {
    background: url(https://perfect-designer.com/smm4fans/img/body_bg_ss.png);
    background-size: auto;
    background-repeat: no-repeat;
}

.fet_item .card {
    min-height: 275px;
}

.fet_item .fet_icon {
    width: 60px;
    height: 60px;
    background: #ddd;
    font-size: 30px;
    display: flex;
    align-items: center;
    border-radius: 50px;
    justify-content: center;
    margin-bottom: 10px;
}

.fet_item .fet_title {
    font-size: 22px;
    font-weight: bold;
    color: var(--black);
}

.fet_item p {
    font-weight: 400;
    font-size: 14px;
    line-height: 23px;
    color: #0a2753;
    max-width: 640px;
    width: 100%;
    display: inline-block;
}

.fet_item .fet_icon.fe_icon6,
.fet_item .fet_icon.fe_icon1 {
    background: #0084ff20;
    color: #0083FF;
}

.fet_item .fet_icon.fe_icon2,
.fet_item .fet_icon.fe_icon4 {
    background: #E0144C20;
    color: #E0144C;
}

.fet_item .fet_icon.fe_icon3,
.fet_item .fet_icon.fe_icon5 {
    background: #FFC61F20;
    color: #FFC61F;
}

/* Payment Gateway */

#paymentGateway {
    background: url(https://perfect-designer.com/smm4fans/img/body_bg_s2s.png);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: center right;
}

.foo_men_title {
    font-family: var(--font-text) !important;
    font-weight: 800;
}

.col-lg-auto.logo_with_lang {
    display: flex;
    gap: 20px;
    align-items: center;
}

.lang-icon {
    width: 20px;
    height: 20px;
    border-radius: 50px;
    object-fit: cover;
    display: inline-block !important;
}

#langHome {
    display: flex;
    align-items: center;
    gap: 10px;
    background: #fff;
    box-shadow: 0px 25px 50px rgb(10 39 83 / 7%);
    border: 1px solid #e4e4e4;
}

#changeCurrency button {
    padding: 5px 15px;
}

.how_it_works_item .card {
    min-height: 275px;
}

/*
Responsive
*/

@media only screen and (max-width: 992px) {}

@media only screen and (max-width: 550px) {
    .how_it_works_item .card {
        min-height: auto !important;
    }
    #currencies-list {
        max-height: 300px;
        overflow: auto;
    }
    #banner .naHdCt {
        text-align: center;
    }
    #banner .naHdTi {
        font-size: 30px;
        line-height: 1.2;
        text-align: center;
        margin: 15px 0 15px;
    }
    .naLog {
        padding-bottom: 55px;
    }
    .sbadge {
        padding: 10px 15px 10px 15px;
    }
    .noaTitWra .title {
        font-size: 25px;
        line-height: 1.3;
    }
    .noaTitWra .title br {
        display: none;
    }
    #tabsBtn .nav-pills .nav-link,
    #tabsBtn .nav-pills .show>.nav-link img.tab_item_logo {
        width: 45px;
        padding: 5px 4px !important;
    }
    .platform_content {
        padding: 30px 0px;
    }
    .platform_content h2 {
        font-size: 20px;
    }
    .noaTTl {
        font-size: 14px;
    }
    .fet_item .fet_title {
        font-size: 18px;
    }
    .fet_item .card {
        min-height: auto;
    }
    #notAuthed {
        background-size: cover !important;
    }
    #notAuthed {
        padding: 100px 0px;
    }
    .nwo-cat-btn.btn_filter .colText,
    .nwoCtFlt2 .colText {
        display: none;
    }
    .nwo-cat-btn.btn_filter,
    .nwoCtFlt2 {
        justify-content: center;
    }
    #langHome {
        padding-left: 15px;
        padding-right: 15px;
    }
}

.appAuth.sidebar-active .avtWr img {
    width: 50px;
}

.mobile__logo {
    display: none;
}

@media only screen and (max-width: 550px) {
    .mobile__logo {
        display: block;
        width: 150px;
        position: relative;
    }
    .card-body {
        padding: 20px 15px;
    }
    .appAuth.sidebar-active .avtWr img {
        width: 70px;
    }
}